, ν t. 7 k, mc:
ywaelsw aa· multu ,mim *miramus-b
Γ, Ἰ ¹ ι.. ule ‘usttdrjwf ¹¹¹* m m 7 u· ἡ ι ψ
Μ’ ο ⁴ ιι lan-Mau Mu ἰφυῐ ,udd'w‘aer- flat*
Γ s. ῥ’ 'yssym , ‘ny-ww {ar ffflfflnfl m ‘su-‘- m
' . ι κ.. ’.μ ism mma ‘m ›mm- . :rw πᾳ·
llo' μΓι fu, maa tw· mmm &uma-qn ιτ ι
Ἀ , Ι, ψ,

Ι
Ξ,
9¹ ι nh duum-ui! ..ιώ ιιμτῖνῌακὴυιὶ..ᾱ
ι·Ι ΡΙ ’ μ ἱρ-υἰῌἸΔ· ΜΗ Α ὅ] 'Aac' b αἵθ’-4 'qim *a Γ ο
ἶ Ῐ, ι ‘uqi' ‘tvq- 'mm W PM 'M‚flt¹qffl‚m-m⁶l
Η, .’ . Ιι ψ, 31sua⁴evw¹r ι um, ma mun* u hu Epi* ὼ
lt · ·' ,uw lm d· mm· ⁴- ,Α wrm ,ναίω {mma-‚lud-
u uns m ΜΡ. m. ι. midi.
· ru ,ιώ w rm mmmmm-da'romffiicd·
¹ ¹} ,9¹ 'Mdv' ulwmq ΜΛ ‘ulla'mzrvffimmffls
' ·1¹·n100t·rtlm·olfuu, mn a«. ma e Μαναὼψήῡ
, ιι 1¹ me· m! μοι mo W nu, Μ u (auhn m rsffi', Ι 01:129 m ἡ
φτ I. 1¹ffj'¹‘'¹¹'! ”’ 'mmuh “ww W μω ‘stffm &spa- η·
&lfa pl

J w· mmmm, ΙΙ u w* b ’Μ lum, sistunt& dtis⁴ ‚
lui} μμ ml »auu luuh, hu ww bv Almam m ιη, Per uambae- ¹42¹ Γ
Ὗ· ”vunnu ‘lm 'dunnommmmsst lm lammam. uapulmhssaed.
’Ἴ sxa· um. εἴ rmtmzt. m §fssff'h‘mz' κτείνῃ 2⁹:
uum ινγυιψη mu u ultum V-uhm ‘sudae'l'uuh.tom.6.litt.93m ,sanun--
ν ΙνΙἫιυη. l W murm tun mmmm μ, h μ( tw. namu-3 1.be
‚suffiti÷..”.'.2''·.s.1'÷· mirlfl'ss‘ffffuffh ’ἵῖΓῶᾪέ Β ἴὲἶῖ.’έ3”3ὼᾌῗιΐὶιῖξ”;ι,’ῖιᾷὦῗέἔζψ
imm ,Ὗ 5. „·::·„'‘··:1..„:·’·*.’‘“ ..ι 'ik'fissffllffimss m·.:¹·.'322.·...‘:51⁹2 mm&
hu ·1ktlulnmml.messummnnuhun-⁸ ηψιῑΙαΙ, m comm mdoeiffim‘dejqoo
mmm! Ιιι multllm-⁸· int-m nutum nunu· Ut dttwnlumqmssmntcwtm·
..ιι 'J »t ι -··.··. mmm bitumum. nnuman “numqui cusos-tameneoed‘g·
r · ι ΙΓ ,Ι ἲ, ι ,Ι 0 ‘mum Μ W m? ..ΜΟΝΙῇὶ αἷμηωῑ 19 ὓὶἵὶηὲἑ prm&
ι ιι· .>Γῒ·.ῗ””,“·δῆζῑι1. :W 'launum ὅτι, τεξκῖἑτκὼιάιιῖιωῖωιάἰυέωῶᾙᾴαιὶῗῗξω
μυὼν, mh tumtun mu! Μὴ Μ. uu· *nummus Remum, donssut empoe
mmmmm uum& ..ns- κῃ dum.1unubullqmdo cm connota-

, . M ¹ = ι· ν· qum uf *vc-*m ΝΜΟ td &Um mmm Md& Urbi, oe
⁸ ¹ §a „A ιμ. μνη-οη m· N« Μὴ Μῦὓὶηᾶνῆ &fflffiflfficv ·
, , 0⁸ “·· ,nst-NJ Wstwssx εκμθιῃῗὴῧῐωωῖ
· Χ· mem ι, ’μ mm« Νι ΝΜ 5 *k Νὴ Μίκων’. 0⁴ t. U· b· &Ostia-B pm 8⁰
x, unm· mh Γ μ mm ww* mmm Μ, tw& in eth. q! Ρψῶ fiatfi-
,· .· §yx «funs mmmm m a« Mn. velue inu} νήια
ι xx, ,υ ΝΑ Ν Mvah ἦ ἡ Μ ΜἈΝΩΗΝ ὣ, ῧῌῦῙῘΠ
. τ. μὴ w: ΜΝ w wm- , »Μ *mahom Cu&- ’ “ ω’,
··.=·.„„Numan-*mm&wffSqffllV-&w unii
· n„ ,ην ·. u· Ν mm m* *mum dvo-gf. bg-
‚⁸3⁸ xM‘wa· ψ κ w ΜΗΦ ἱληξίωημ.
,Γ κ, &mm n„- unm-ms f» mun-mmmm.
. ⁸¹¹⁰ ο· -ι λκῦιῑψωωή ἢ* ὓ ωᾲῂ ’.ιδ
:wwvw- w ὼ· ¹⁶* Νὴ
· υ mmm &ww- smmum 'mum ffln'nfi} 8:
ι, s. χ w m &ww mmmm-*hunnum
, ιη. ψ m· ω». wo« *ww-num. ins.
ἱ Ὶῗῡ““κῖ“υψκ“”“8ω“.ῑῑ
η ⁸= m m · Νὴ *mmmm U· thum! . υἱ u&
ι

 

