ὃ PACTUM,Anr.1t.

m 11111ῐῶ scin, 11111111 pnflnnt hoc fit PALATIUM. Vide verb. Immuaoasm.
um μ vm 1111111111, an pot 11111 a 1. 71. ad 88. ubi iate de immunitate, qno
ρ. uri. Priori 1111111 taso ipse quoqne praesen· gandete posinnt Palatia cardinalium, Legato-
min irrm 111, itique qnia conditio, oei inre turn, Principum, Regum, Nanniorum, &
wion, dnn otini inter vinos vitiat ‚· Episcopotnm.
Ἑςιὰμμρω. 3. tan. 12. (J ¹3·
ca]- ς. ι. 6. θ psaesqmt· Gaglt‘aerd. eodem 1118. -—-—-.-..-..
ειμι... 1181111111 Emer. jun. decis. roo. ,
23.moisp.dms.335. 1111111. 14. posteriori . P Α L L Ῑ U M·
ης nero cesa sionna manet presentatio, isnmqoe -----.......-
pnstm 1111111111 pro appofit03 conoide 1111. ο ..
de 1111111111. discuti. 48. fet. pet tot. &Cat- INsianttae pro Pailn concessrone 111 Adto· t
dio. [austrasio. Respons. Eccles. 1. parim sere catio (Innsisiorialibus proponi debent . Be·
putot. qni 1111111111, qnando mox diflntn 11111111110111111. 106. incipiam co»
pastum appositum dici queat per viam nondi- [11111111. 18. Pallinnntonceditnt, &transmit- 2
tionis, ἂ qnando per viam modi, coniurat· titnr Patrintchae Antiocheno Graetornnn Mei·
qne in hoc enatantem de Lucu Et quidem 1111111111.1111101111.91.1111111.111111161)Ε
non immerito. 11111.Ρ11111111111111111111111111Ρ1111111111 Mero- ς
46 Qnid si reservarunt snerithenepintitnnn Apo· 1111111111. Idem 01111111.1οι.ἰ1111ρ.1.1“111111.
sioiicnm? Interest paritet scire, nttnm suerit Pellio Patriatthis‚ ἃ ArchiepistopisobApon
pasioni adjettnrn perviam 011ᾰί111111, an pet {inlita Sede concedi, & mitti consueverunt e
47 nim orodi. Noto priori ceso Benepincitntn primis nsque Ecciefiae secniis. Idem torn. 2.

accedere debet intra quadrimestre , nt 1111111111· Consiit. ⁶0. incip. 11111111 Eccleſsaflicmm. h· 5, ¹

48· 1111- presentatio ·‚ posteriori veto potest superve- denr antea solemni rito beneditio fnisse oon

nite elapso ipso qnodrImesiri3 Infodit. nbi dubitator . ldetn ibid. Passiornrn beneditiioin 6 ¹

sopra, Pitoo. de Controvtts. Patron. allegat. 5⁶· Ecclesia& Petri, praeviis Cleri Vigiliis, aliis-
1. ς. 1111..111.011’[1.1111.ςςς.11111.14. (t leq. rit qne Sacris ceremoniis fieri solebat. Idem ib.
Rumina-Mimo ς. Martii ¹73⁶· §. fe Ritus hujusmodi nonnullas subierunt 1111111ῐί17
quod 1111111, 1111111. mide Van. nes, qnae assignentur. uem ibid.

19 Quod fi er ntique, impedimento, potatio· Palinornnr Benedisiionem in 1111111311)- 8

qanto interint 1111111111811111Ρ11111111111, nn· mo pontifico fieri 1111111111τί11 pervigiiiffipo
nco

eri neqnit Benepiatitnm‚ en snbdnci de- 1111111111 posi Ves 111 in Vrticeno
ffitempnsapunnpedimenpi, trpegnnqnosilio 1111 1111111112ιέἑά ,1115111 issi.. gei 'affine Ροοιὶθςε, p
Regimmgms. pepmpttlpptw cppcRppprbnrpapp idetiso ibidenin. iiiiiniriiodioniioeditiioiieoegriiiisi ιο
rr. Proposita nero denno 11111111 cansa dre 61101111111111111111.1111111 16111111, δι esi se·
2, un. htq'ut 1111111 1760. a 1111101111. quens.
sens 111 in hac 111111 propofitione deciderit tr· Posi vesperes* Ponissex, senentdimiis, qni 11
titolum, videbitur edita decisione. illins vice in Pontificaiibne Officio adstiterit,

11 ‘Coronidis inco eohic examinando est qno {su Pallia ter aspergit aqna Benedista, dicen·
1111,11111111111τηί111111ῐ1111111111111111 petisti oAnn'phonarn, Asperges 11011111111111
flit 1111 onesta, nt iiii inde competatasiio, so adolet, deinde dicit:
e ,t posi 11111 capnon. Jnrrsp. Forepssppr. 2. v. Adiutorinm nosirnnr innomine Domini .-
31311ὲῖ1111ἓὲ sitistis: {iiiiii iiiia? '‘¹¹²⁰'‘
iis. At 11111111118111111111. ad 1. 111111.θῖ R· Et nom spititn tuo.
de Posi. Mov- par. 4. dec. 1111 meboffa. ·
111. 3. dte. np‘nnm· 12. nodositatem-(t 0 tt E· Μ U ἶ.
plum ab 11 cnuto ὥς. 18. instit. de sontis.
iim Dtgnimffliomiiimosmiissmpirqinss
--- Christum Fiiinnr 11111111, ato pietro Apsso-
io, ejusque Sortefforibnt , boni Funeris tm
« PAGANA Pnotosttto. tiit vet'o. Pto tegendas (1111111111ῑὶ, etqne ipsis Sacrorum Vt·
1111111111 damae 11111. tl.. 11111111 11111111111111111111.11111111111111111ὲξῖήο

 

