ὶέ,ῑ.ιῖ”.’. esu. ιζ. 31. :522 matzad-&tiza- ²³²¹·- up. 5¹· -·-·3 1131&an ¹⁰⁶· cit·
nixu ,υἱ id interesse habenam. uti. m} φιν ιιι-ι- ¹5⁹ Εκὶιοίι ιι ιιι. ‘Zp‘ 1· pgaesentjae ¹9·
ὼςι (υὶύὃεᾱῖυρέῑθὶῑᾰν tymiama ‘sfssoesma 3·‚&{3¹² ‘stffnssffig‘mss
Q neas} ξ oneum mimum ιε’-ἴε nuk·- cnm 825th hunno* ¹2· masc&-
ι Noun-³ j: „e :golam-c- 53». omma- C. n, fe: qmm‚·mnspnfioentm.
ξω, ῡυωε’ωμ-ι.;;;.ἰιτῆώιι-.ι. unua,=np:2r12= {dat-neq, aa· m
*lg-&523 .- mpe‘aenm,qmmhnpafinqnn-
ῃ Qm,.imunoe5toenu.nrm mmqrmampadmdelm
ffl3,&mnnre.m:mpmzbmzhh-mmnci=‚mczff{jaagpobt‚l.
&fla-:summania mnia anthia, jespa-oe,caeoexefinuu‚n: Mntstflt
&m-ezhuzoemmqs-tgi²j-=-,xnnm=mssnmm
:hapa-mr·m.maatn†mez·oe:- nafis-‚aaeipqaaeCunh-epesnl.
,ιε-ε.. τε, ammianum-nrum. &gn-amsi. pua-‚mipmsoeimmaefinssnivul-
iifrxmzaiimnwe :mtmiuz- nium} gnutTae-10m--xzmtss
'm §.g-g ‚ ,Ξ graman m, J. ngkssjssutrm·b αἱ, , ‘Abdum'
mpmrgaefixs-msxm-upae329qkz.n3mqim= mgna-
ss,mfi-=fafm1-dum--=R=Qnt-kizaqenn.oemoe
*smmum-&mm-ph—tqfi-sq‘-
inuras-nmi-ninpmnnizp. 2--ngfflgfnazm-52-ugb
gam-wn-n?=:mzpznffoe. ‘qb—..in‘knutng-d-o-
&mai :spic-nkizzzllairssffi' —m-tafitsm-cq.1.oed

mm-13...352.2z22m z-nin §.abdunt-3:99¹:-
0 mmm-{aean-33T. zffl-ptqn-m-
ἔω-ᾔετὲ-π--Ξε.τἏ-ἰ hxhfictmfi-anq—u-xq
,int'un-..fatssi-z -..ἱ-τω mtquimain-xudzix.-fl.
uec..- Ξε·;.ᾳιτ·;·.-;,,’πι.ξε mammeas :t-
”sq-naaj-:Lssaezazafiz3m1-zi-ui-mmnistzhis
,ἱε-,ι-εἱ-ει33ω-- *ἐπια- ·Ξ·.-ιπἰι
‘mannae-:amih- ἔειπ’ -0uzeiap-ann-oet-b,mzfi:aea.
minmzz-‘kaf-‘u- ριωῑῧῖυπιῦ-ηω
-1- *ffloehmabaazfi {Lafflffimcm05mfflmfi
32³oe ”Warthfzeluiemaepaiha
ε :mmnmanmzfuss'mozocaez annifinem hm
,aaz-zssm‘fflfflnj‘ ἰη m5d¹sffi⁴⁶m⁶¹5omhsssxss

„qmmmmffid‘fflfim ‘ltqmmsuffizitfiudiqoeeffiaffin
vam- a·- ςῶ- mm 'ml‘Mf'' dt mcussm δα comesturis absentia dte-ic C·-
-ae- ιιι-ιιι- - ⁸²*- 7⁶ ¹7 “⁷¹⁹¹’' ''mmm'' 9 5⁰85ss “¹ malm annon sache: cit. deff-46.

’,ἕῳ ,ἕξει-ε '2‘ (θρίω ⁴¹0, Vm! ‘¹59⁰' (ἱρηίοῐη loc. cim. mn. 3. §unasub-u·-
ω, <²¹¹⁸ ana-“tn emm mec‘ mpu- mmam‘um 8. quest. 13· Numa, ²²·—·53·

‘Lssrffif‘ff‘ssf 132? affamina& Jesszfissde'iefue'afff''laewssksfhiff‘ 1⁸2⁸ ῗῶἵῆἷῗ-

,μ’ ‚⁵ -- wffstftstssflwp Ιιώρή qumi bus, relat. supra num. 15. ibi: absc-m alm
Η ι ‚ k Γ *fv-'f 1·- fv* :vr ΓΙΙΒΙΙΙ &webzsslfo s'pl'lnnium ooo· stuanlocmqu lm m
τ. μ Ι 70 1!ae umam n!
2 53:²22? cffivfwf *τμη Rutulo ‚ Em· modonatfu :ntem ex supradiffls habeatnr ²6
a· ω : -mu ³* pf. *mmm non volero {u ciem certitudo moralis de morte conjugis?
m φ 2 λιιι fam '¹⁵.'.'”' unqua admi· {postu ad Iudicem Ecclesiasticum suo prudenti
,, u ,Γ ᾧ, w· ω ι- unfim (aprunum. iudicio, nuntio omnibu· circumstanths loco-

ζμ* ἐι mm· nutantum. m. m. numo. mm, δι tempotum , &pet-sonarum, judicatu

San.
5

