408'
PROFESSIO REGULARIS

curatorem. Pirffln loc
.c'
ιτ. n. 101. Reiffenssuoel [ΜΠ. 25 deRe
. gularibmap.15 ἃ
. putet ex di.

n·

0⁸¹ emm
monium (2⁰⁸⁰st ficu
(nale, cum ⁰²12 5 {Japrocmmfem
⁰⁸¹¹¹¹¹i ad [ΨΜ argum M²⁸¹i⁰¹⁰niu mm· tes
2. lt nm mule ‘mum a M ³3 [Μ “memb
ς. f'ss‘rg'fegffi'ss', {ff {ff‘cfff'ffifflss {fss‘ssssssnz'affjgufasspbngm τις... pm
„f C0n<i11 3⁶³¹} Musam mm iam ἑ.. m Μηὲτῖηω. ”¹¹¹²{01Aamssssim ‘ndi‘
samased ¹¹d·.c· sum„ [⁹ ω’ quod fir 1²15&chme asen.
’ω’ ἃ fieri²dh⁰f ⁵¹¹ 11ζᾷῥῶἴῖΜῇ 1⁶⁰ ’ΝΜ ci1⁹3⁹¹²¹9 vrosz‘gffuffla aeramp⁹²aturf⁰<3¹q²⁵
..Μ Μ. ·
com ’ {nicet 'radenti’ ’δᾶ 'Nam ⁰³²· tilii ι κιαηῑῑθῠεηιωξὲ ¹5· de chptufn C’0⁶‘
batiggiversn, &2¹3¹ Noviggslr‘ cu. Ρωῗξέἶ lut Joffidgssnan, libem 0⁰⁰gfeegssqn4⁸522
Μ’. s'ic‘u ΝΜῑῐΜῖξἭω Ῥῐοςῗῖξω ·¹⁶·i³m ΞῙῘΞΜ. ἰΜὶ’ἷ”Ξ” sudat? ’Μ’Μ. 122¹]ss θ’·
... ῐΜ ,Μ Μ· Μ’ Μ · ΜΜ·
1....’Μ ⁸· ,Μ „⁸⁸⁰⁸- Μ’ ’Μ <3025 Μ ΜὲἵέΡΜ ΜΜ.”.” mm„ 0233?
..Ξ ἰ Ξ, ’.ΜΞ
. ΜΜ ” Μ Μ· ...Μ .’· ..Μ ΜΜΜ ..Μ
2³105¹q¹132¹⁸230332¹a0 an„ ⁸⁰ ²' m· Μ {122⁶235⁴3c23st1⁰33⁸54⁸30351⁹[3552 *1⁶5²
ἵκῃ. ἶοωξὲἷθΐῖος ιὲρῐῖἷιὶω. οξηῗῖξίωο ίοῃο ὼςῑιταῐὶοὲἰῃῑῑίίιῐ cmfidee· f'ffllatrssffim fefess
Μ· ww · ..Μ Μ Μ· ·.·.Μ.’·ΜΜ’· Ο...ε’Μ·
ἃ ‚mite ΕΙ ‘'‚isserg'pmovefi ‘d “e μ, ῃοὲῧ.(ο,οῃβῐε8η. ῑῐ ρπβ. (οὲωά 3⁰01„wa
ΞΜ ΜΞΜ’1.’Μ’.’ΞΞὟΜ;’·.ΞΜ ..ΞΜΜΜΜΞΜὙΜ ..ΞΜ Μεέἑῖἔὶ
Μ ΜΜ Μ’ΜΜΜΜΜΜΜΜ Μ· ΜΜΜ ’ΜΜΜ 2.·’·’·“Μ.’”··
· nem αφ, 1.· ,per
’ ..Μ’Μίτιέςέ Μ’Μῑ Μ’ ,Μ v. ’ΜΜ Μ·
ηις, ἒιῗίῗωῖῐῃς ῆίήω ⁴1'51;4'2(¹fi⁰ ⁹ ψη νίεἱκὶνξωωῦ Μιὼῖἀᾍέἔῐιδ. ΑΜ η’ ·
ἢ solos 923⁸, quod ⁰13”*·P⁰¹iffin³1ff¹‘² fit van, An Pfofeff . ΜΛ.. mff'obnm„
ἔξω ²31·n1esp⁵fpffl⁸''?gm¹¹·⁵flercae ίΜ’(Ῑῑῐίο. ῃυωῖῑ 11τοιις ιξῃῗῐῑυητ OQM· 55
¹35?i0tr?55‘' ¹ggi12k'litus Ρωὲὰῗῐ, quos] assum ad ξῒῃὲῑβᾶυξ audit! Βᾶριίῗὲἕι. ¹6. 2th
Μ... ’Μ ..ΜΜ ἓ ἑ... ’ΜΓἜῙΜΜΜΜ’.Μ’Μ. Μ’ ⁵⁶
jus Ι Ι1 ibn: C 9· codd ³⁰8 nm( ι 12 mMe m (emanti s mant Dosso' “nsssssd
cm} ’Μ ...μ’ Μ... Ἰ· Μ ⁰⁰: Μ· ι. ᾹΜΜΜΝΨ ‘quem 1¹²⁵· NJ?
‘''aenss rhlfwswsessbss· ff· 2:32⁸(st &51aeth 39⁸, gto’,;⁰'¹³”¹ ‚Fn1:jfss⁴¹''frof?sfflf,⁵· ‘⁰¹¹¹ ἐξ.
ι ΜΜΜΜΜΜΜ ’.Μ ..Μῑ Μ · ..ΜΜ ..Μ ·· Μ ..Μ’
ad Prozfflcurtzt ‘gfff’ ῗᾷΐῖᾜι eonsezz? ia “52:220ss ipsfflassozta 'ffsslstcugcms⁸¹ (ζ,
⁸⁸¹3an ‘¹¹³‘ εἶά 325945202i11fflf²ffl Q} &J'sassugnssspisss Monfflnn„ 5:¹²⁸?st vi.
..Μ ’ Μ Μ
..Μ- · ..Μ ..ι f· · Μ...
Μ ..Μ’;’.·”ΜΜ’;.·.Μ..’,; ·.’.’.’,τ ., Μ’.. ΜΜΜ Μ’· ’
- ·. .. ..Μ’....τ·.,·ῑ ..ΜΜΜ
flio Tf’ n. 53, Α· ¹·002J131253‘ ⁹· “sque ffl'ficatm β’
nd. mitem· a} &13ssss :lep ¹132}
. not. 47,ἐῖξέ
mm· 30.

 

