'470 PURGATORIUM.

ltemhabetoeeaec . ,Tobiae ibitP · · ·
‘emmfss22⁴sz22„femz÷⁵ W‘ss'iss‘ssssss‘fssiiassssff‘dx
mm„ τέ εὲῑνῖςῑῑῐῗὲ ἑ. &Taum '⁶220’ '³³³³
’πεῖ &flexam emme& &ee {25³5} m? ’Ἧέ {ee
orent, ut dicum τῃηῑωω tim„ pram. mv. 1.}12verb;sn'’⁸·‘: 5· . ἕν, Ho-
Μ νν· ν Μνν ν rm· ννν. ἐν. amam02.⁰;:³232‚w:.1.·32;2‘·³0·
:see ν ⁵· s· νενῑε
ficana. chrysost.. hom. 3⁶²· in meh. fic he· Βιῖωἰιιῐςκιῖἇηωῗ s'· omnm ΗΜῘῙ· {⁶ S·
betecn1mt m ,· · ⁰5·‘⁸,0¹⁸³1u‚&Aq1mm
mes ³1
4,1gem ⁶ texea34.lsef'aeibi:51‘aeb- μω, εἰ quum megi ἐξ ocis iptelligi
luem omnus sordes· lterum Ston ‚ Θ sangui· ni,s1vecon’scie11tiam m ‘comm ω’
m.1.f'‘⁴l¹²‘m ’.Μ’ Μ,ΜΜ,νι·ιςν, in spiritu objicit peccanti ν unffi οὲ ‘¹¹¹ “⁰3⁰“
Judtcn Ι, Φ spemn ardone, ub1 elu legunt: tia nostre semper sunt nobiscnm⁶ 'mm‘
Psergabee Domtnesfoedes filatum ἔξω, <5 san. pefnfldwsanm nostris avis d &¹³3⁸ ,Jem-
ΜΨ ΜΨ ‘’”fdm ‘mm ¹⁸ sPmu‘ 1¹3· 9¹3¹¹ffianm.‘n ⁰330 concutite ‘ez‘a'ss’ ΜΨ
2221 {we
amimae.‘cietfmnManti l ’φ’ ²⁶⁸ Μ’ offlam &uum ⁶⁹ ε’ ν ⁶
alii. Β Μ’· ²²⁸·4· ἂ ,Item 5⁸. cap. η. Mattbaet num. 3²· nbi Do. 8
5 Item ex ca. ‚Micbe · ·· mmm-‘⁶⁶⁶⁶ ⁸⁶⁶⁶qu mum, qnodnon
ᾗσι mfa [14Ρὲ ἷκε, 9κὶοῖῖεὲ3ἒ; ἔπερΐᾆῖἕ c⁶c⁶e⁶t⁶n ξξὲηξηὶἶῑ’·ωὲῒιε 2123ςᾶἒῖοὲὢέ ”3⁶⁶⁰st-
eerq fn teneris, Demieuslux mea ee· Iram Saenflum nen rem’u ‘ ‘a 'mm
Domma poneba) quomam eccaevi ei: donec cau· lo m “2- 'b'mf‘ , neque m hoc sm.
Iam meam sedeces, (y ,πῖθ’ iudicium meum p3n11u⁶r‚⁶}1⁶50⁶2⁶g„’n}⁶b¹'”tffl’choesup
’Μ’ ’''f Μ ΜΨ v flsswm ejus videbat mitti in futuro saulonuquff ²ffhp‘c‘m. η·
Quen? lqeum affetu· soletum pro Pergatorio do· per orationes¹ ἃ Μηκὲ ἒςοῖῆε aautt exten}
ἕζοξνξὲῑῒὲᾞέξῑὲἴ {tfixssess‘ss‘paniszsslj azeffffmi‘ze‘jzt520221-{32‘223522251{5⁶}
⁶4 1529 ⁶⁶⁶2} ψέξειεν , ibi ν 1pse casm 343321³⁴33ffl³0¹⁰m ⁸⁰⁶⁶· ⁶³⁶⁶
Μ’ ¹8⁸⁸? ⁶ ¹⁸ ν quast herba fullonum, Item ee ι. ad C ’ b
ν Θ f‘dfbet ΜΨ) &emundfns argentum, (9 lps‘ autem salvuswe⁶r⁶1⁶1⁶e dmum· 15. ὤμ’
furgaebn fileae Lem, Θ colabu eos φτ. Quem ignem, quem locum Sosus ⁶⁶ ωᾘ quast pn
exsezzesszff‘sfmzzeezsseee ⁶⁰2⁸?ss Μνννννν νιν pre, aenea-e:
ffninus ab. νῦν de civitate Dei ινρῖἷςῖ ’δι ἶ {¹32¹1‘fe²¹f›‘ssf⁶‘s‘'··³⁶· ‘⁶⁶ ⁶⁶⁶⁸⁰¹⁰'⁶⁰ ⁶· ¹· ‘mm'
leronymt? m bunc [οὑτιίιῑηΙ ‚ &nssessafminug Ι. [fem ex lqaffitgdimh ca -. ο ,⁸
‘euenum . , · ⁰p⁰¹enflm02ulbhlo
22:0sz{zzeflzssfifflfffssii3²0=⁹22²122212 {²⁶⁶ {3535 513⁰ W
7 ⁶⁶¹ ”⁰⁹9 mm T‘ffimento habetur ex cap· ὓξοςξὲυνεμῖἦῖιῖ Gbi ⁶³⁸⁶„ &·fi·⁶mm
, ςΜαηῶιιιηιιηι. zaubtq Esto consenciens adver· locum fihrg Ἰ aene1us,&a!umhunc
sarto m cuo, dune es m ‘vsa cum eo ne sorte cluniac'enfisp· Ἦ ‘g suo 'mmm' Pam
eredat· ee adversamus ζώει, Φ ξη’τανισειη lamisem. εἴ c⁶a⁶. ἔπ’ P⁶⁶⁶⁰⁶⁷⁸fi⁴⁸⁰³t Bel·
munus. qmen deco 8101 non αισι tede donec &ex P vers· Ee egetur, effluent,
reddas novtffimum quadrqafem. Et coecordat Baptimussatcz ῃῖξξέωΑροῃοιωνι ⁶ ΜΨ d‘
22z22250222²>³⁸2>ss22p521 “m-:⁴2¹3 {gesem
fit:

 

