284 PRAE'CED‘ENTIA.

vel Jute praecedendi in Proceffionibus‚ nt 111- loco, inquo 1111111111111111101111111111.
1111111 in prooemio diflae constitutionisz Tum 111111. 3111111111111-411111111111, qua gan·
quia etiam 111 mo} addufla 0111111. 1111111111Σ dent ΡηὲῗθὶιὶΙίξᾰηῦιὶῖἓὲἶξιεηίαίἀὲἲξίἑὶῐςίᾅῖη·
iigsttfitnixiiiliffiditliiimdoiiiiiii liiiigiiffixiii. {xeniiip'ontjone ι311. Rir. ,0114114 nd sequen}
& tagra· comprehendfre etiam PP. 11111411- dubium 11 paeofltum'hts 11111111 .. ·

111,1“;.1;1111“1’.ἳ1“11ἷ.;1.’1“ 1311311ἰῖῑῖ ΡἝ11111111Ἵ31131331333ᾟ
¹2 111
’3311131131 ¹2¹¹· ’133311ῖὶἶῖ13 wimiis “a'' 3⁸ 11111 ”⁰53⁸ 31.
’.ἐυῦῐιθῐιῖὲζεῐὲςῗυῐ 1111111Ἢῶ11 late pro3 11111 Pmoeffionibuf iircamodumpraeceimdi‚ du·
1111 9141111111ς tom. 1. consg138. germ-§Mat- 11111111, qao 1111 1111111111 debriat-Fratres Moy·
11· 1111111111 11111 11111111
eventi , ‘agendii quta 1111111ιί1111 ,11111 111111111111111111111111 1111111111,1111,111
3111111 υ1111Ὓ16131333Ἢέ1ἂ13ᾞ3 ‘m' ffsslmffilss‘ilin‘ii'issssmw 111111
²4· Μ111 1984111111 Ψ1111111111111 1.]111111 1111111 iodim 1111,,,41101ν.11111,·11111111111111·
11104. m 11111 Jesmmm »1111 1ς.]11111 1616. m 11, (J 1111111111 cum Fratribus ejusdem Ordinis

11111 Aug ininnmm‘die Ι8. 01111111 164ς1111 Proceffionibus debeant?
observat ignardi. 111111. 11111114. &idem · ’1411111 111111111 111111111βωὶ , Φ 1111111111.
ἱρηῆςιπινίτ 1111111111 111111 in 'aman Coq· (11111. 111Μ1111, 111111 111111 1111111111 fne-
11111111111111.1111113’1 11111111111111111111111,1.
m congregat. Episcopor. Ο 11141111. die ⁶. 1111111111111111111111111111111111111111111
06111111 174ς.1111 11111111 sam congregatio 0111111, 41111111 in 1111 1111111βηὶ111 habuit,
f {Jmlm‘lieiiimdasd‘ffe 1311111 01141111 1111111 ὕ) 1111151111 1111111111ῗᾶ’.1,111”111 11111111·
,11131 111111311331231131Ἴ 11113331. 3111131..ῗὲ27131131 ..1.3’3ῖ.1’·’1’11.’1’ἴ.11ἕ””
stat depoffeffione, praecedanr ii, quisunt antiquio: sterius fundato e'usdem Ordinis. 1111114111
mm 1111 controversia, (⁹ ita a'b his, 11141111 vandum, mlo
s 111111, servari mandat, Θ precipit: &fic 11· leffium, g
eft} 1111111ςῖ 111. egb inim 1ο..8ἑ3 111111111ιὲ constitutionis, (1·41111111111111111111 Pnfts·
{i 31113111131111 11 ’1331113111ῗί 111 §m {3525ss “f'’‘p’ 1131131113ἷὶ
111 se, 11111) originis Re igionis, & non fun· 111111111111, 1111111111 01111111 1111111111
(111111110111111111111 servanda, ut respondit 111111101111111111,11“11111Ῑ11111111,]111 111111
Sat. congreg. ›Episaeop0 θ’ Regul- in forolivien. 1181,111111[11111111111111 immediate faeda,
47141111.169111111111111101111111111 11111- Θ post 11111 Fratres de Obsemntia 11181, a
-praeclggudn'etidaarg bisonachae,s·nem quoffJVIo· juxta 11131111110111111111411111,1111191111μρ
111111. 1. *1.11-1111111111111 [1111111111.
'stelin .’ 88111311υᾶ1 supra '?· 44. §ic 11113ἷγ1ξ1..Ι 11111119111111ἲ111111111111111111 suainim‘s
111311 .3.311’1311’1’1’13111313ἑ,ἶ111113 313 111131”11111ῗ’1113’1ἶῐ1133ἱῧ’11”1’5
11111118. ἃ idem pluries 11111111νί181111 11111 'June 1111111111, nequ ordinm 1111111111·
congregatio Episcop. & Regul. 1111111111Ρί- 1111111111, 0· ita 11 cufi· 11111111 Ede-saa
,511111111111111111 81111111011111. 1. Juris 1111. congr. 1111111111, G· servari main&-
ξσᾶηῧιβ. (11111111. 1. 43. a 11. 183. 1111111111
nunidem congregationis in cafibns occurrentibus - 11114411. 1617.
dnm decimationes ad litteram adducit.
48 Remum Gon'ventus de recenti fundati 111 ’Μ.Μ11.·Ε111114.Ηο11111.0111.611ὲῑ11

praeoedmtiae compnitexquaefi ·
Juie praedendi 111 feminis ⁰

1111 conventualium 1111 11. Ν1111111. 1147411 11111111, Ο procedere 111 11111111, <J privatis 1

 

