nans10,rsnsronnn1us. . 145

¹,- Aposiesic. 1111111111111111111111. 4. obi expres· te integra, 1111141111 sarva exerceat, 1111111111
se dicit, quod Penironem obtrneus 11111111 pro deserat, 11 primarum statum reassumam &
Clerico Beneficino ad effectum 4111111ςῖ1, dt 1111114111111111111111110111411111111 Ni·
antenominati, 11 111111 111 111111 1 Sa· cienfi 11011. 1648. 18. pa . pop& renetCard.
ctam congregationem concilii [1111118. De· de 1111,11Ρ11111111111111.41.1111111.4. Mo·
ctmbtir 1595· & item in Portngalsren. 11. Apn· 111111. 111111. 111. 14. [11111117. 1111111. 11. dc
lit 1622.s 1111111111.111111144111111111 1111111111.

¹ ipse asserit cdecrevisse Sacram congregatio· Item Pensionario pro obtinenda Pensione 138

’ nem Consilii, ob uamdecisronem varii sen· obstat Officium militis sevis armatura. Sacra
11111111111111111111111116111111,11 111111· Cong. conc. in Romana 11111117. Decembris
ma 11111111111111111111Ι1011111111111111111 ¹7²0· ad quem essedum concedi non solet sa·

4 congregacionis 1111111111. 111. tentemus 11. 1. notoria. Sacc. eon .Cone. 1111111111111.

’ praecisis his verbis afferens Decretum eiusdem quam deinde conce 11111. marc. 1721. Sic
Con negationis, ibi: Penssoneeiru etalem refert Ursapa 1. Miscessrn. tarro, tu peofm
3111111111 A effessum secandi privilegio fari, 1111. Ρ. 1111111. 14 .

1111111111 incedat 111 morse, Φ Tesserae. 111, 11 qua oPenfionarius teneatur, vei 1ςρ
Petelina 111111. 11ς1.11’1.4.1)11111.Ρ111. non, Peufiooem minuere, seo 1111111111,νί-

161111“11111”“1ᾞ11111111111111’Ῐ111”01 ⁰' 1.111111111111·11111
Habitum, Tonsnnn, 11111111111111. l. 1. de Pensrooario. a χ
retemptans. set 1111 Ρ1111111.4.11’1.1.111111 An 1111111111 tenemur endensnndo, 1114
recepit. 1111111. 111 Relignachnibaslib. 14. 11. Benefictatua superfluos 1111111 Penfionum 11
'3⁸55'ng 6111111111 sitistis· ⁵20} ⁷⁰' 1113111111ῗ1111111111ώῃ1111οᾶ011111 g*
...1111111111 1111111 n 111111. si. 11111.. menni. tuca‘i'asqiezfs'rnc. 111111
11.11111118.11111111111111114111 sa aliam · (1111111141,Βὶπ111111111.Α111.111411111.

' cisiooem Sacra (311411411πί1, dt nouissime (114111Τ11111111111111111. Τ11111.1.1111111,
Μ1111111.11111.1.11’1.14. [11111117. nem. 14. 111 citatis. At Mastrim Theoso. 1111111111.

⁵ ubi dicit sic decrevisse 111. congr. Coac- 6.]1111. 14.111111177.’11111111111111111111111111111111.

¹ 1111. 1111111111 Monacdi. 111114111111111. 1.11.141.Μ1111111111.1.1111111111,Θί111

2 eni 111 .1.111.111ς4. 111 etiam pro 1111111144.1111111111111111111111111·

' se allegas piures res, inter quos Fagnan. 11 probabiliter 11 idobligari.

⁸ 1111. 01111111. 111 cap. At 1111111111 3¹· de Advertendum 111. 1111111111 reservataCse· 141

⁵ Rescripsit 1111111141. dicens ibi adducere ad id rico 11111111, 11 Tonsutam Cieticaiem‘ non

1 declarationem Sacra Congregationis Conciiii; deserenti, etiam carnaies nuptias cunr piu·

1 Qui tameo Fagnanus, fi ibt attente iegatur tibus socordiae, 1111111 vidua ineunti amit·

1 sum deciaratioue 11111 Sacra Con egationis, titur 11 transitum ad saecularem 1111111111. Si'c

1 immo 11 cum declaratione San 'rmi, aperte expresse Sacra congr. 0111.1“11ϋ1”111111.011’11-

1 savet nostrat sententia, ipsamque 111111 con· casis Peafionis 23· Nov, ¹737· Quod procedit 141
tra sententiam oppositam desensamaMonaceii. eriam in terminis Equitum ieris Armacucae
{ab 11111 supracitatis, 11 111 uideri potest, Custodiae Corporis Summi Pontificio destinato·

* 11 nae diximus

7 1111111111τὶ11, qui 11 1111111111 111111111 dulci ό. 0111111711. Adhuc enim 11 Penio 143
Penfionen, etiamti non incedat in Habitu, retineatur posi asumptum saecularem militiam,
11 Tonsuta Ciericaii, 11 Matrimonium con· necesse 111 1111 11, 11111 supraditium Indul-
traitat, 111 censetur dispensatos ad militiam, tum, specifica dispensatio obtineatur, nt de·
adquam si. transeat, amittit Penflonem, qnia 11111111 eadem tac, Congr. in Nicienfi 19· De·
11111 dispensatio nequit snppsete 1111111111 4111-1 111111. 1648. te potam Cesso 111161111116.
venientem 11 misina , qua 111 11 diversa spe· 17· tp. ci 11. Nec ad id soiet concedi sana-
111 impedimenti, nempe iilius, pecquod erer- tutia. 1111111. cong. 11 1). Romana indulti
centur, seu exerceri possunt 1111, 1111 indi· 7. Decemb.1720. 11 1. dub. pro Equire sevis
11111.1111111111111111111111111 1111111111.11111111 11

¹ tit. Rota 11111111 Cesso 111169. 1111111. 11. &170 Thesauram Resosurimcrm sacre Congreg.concis.
Φ n'tiqtnavtiiii ampliat locum haben, 1111111 1111111111 1741111111Κ1111111111. 01ῗ1111111

'Me a Μ·

tegla 11. 8. adeoque ἃς. tum, 111 11111111 11111111 S. Caag. 111 Romana stt·

 

