410 11611111611611161111.

tendent, drdtaenir rorum 1119111111 616, (J Or· 66111111, ἃ obet. camir, lull 61μὼ
monio. Quod li 11111111611111199611661111116111, in concil. tid. 111. 111. ibi: Et aune nott 111.

ornnem 16 allegandam 9616111916 ceresam 161,11161111[11,9111 praecederit, 1661111111 ς.. a

admittam, [16111 nunqnam rr itt cogam, 11111 sapertun stru, Θ Orda-triu Pto Superirre 7²
(7 tamqnam 69111116 parietas, interim vero ltro 1111 intelligitur Superior 1611111, lert Con·
1111111 Privilegr‘o [111 Ordinis 9161161111. ventu, aut Monasserti, 11191. Prior, Gurdin-

66 Ad legitimam reclamationem 166111 nullita· 1161, 11111111,.1166161,ὰ116111616111,61 non
16111 8161111161ιὶ1 1161 9611616661 conditione Supremut 0161611,111616116111,61 6661616·
lunt mellaria, quarumnna 6 negli 61,1111 1111111116111116611111, 61 1161611846.ο.9.
’61111611111118616 nnc nn‘trcvrmnnnnrrr
iarden manere 16111 1111111. Carmanis. srffru Regularir e. 11. 61 111911 Trtd. [eff. 27.

67 Prima i 'turcon 1116111, qnod reclamant 111.169.19.111611.11.Ν16 aliod habeant Re.
anre dednffionem, 61 probatianum 1116111111 6919611111 constitutiones, 611 1111111 166111.

inc Proierironir coram egitimo 116116 lacten· 1161611, 11 1161666661 urfa. 6116161 eurum

66111, Habitum nondepnnar, nec etiam abl ue Prouinciali‚ uti 6616111 6611166166. 116 Ρ16-

licentia Su ioritgcum Habitu propria 1619 [666.7.·1611.19.11611111.1161.6111619.

ritarea 6111116116 61166111 11111 1191611616 19199611616111611161111111.19761161.

Concil. Tridenr· pet 161111 1116661] an. 69. Er 916 Ordinatio intelligitur Episcopus 1111111- 73,

Et 119161 respondit 111. 61196111. ignau- 61111161, inqua exillitConventtu, seu Mona.

611 in Bononrtrr. 4. 11111. 1689. in clermonta- lienium 66111161 Ρ1611111,,1611)1616111. Comme· ,

19. novemb. 1691. in Bituntt'rra 23.Merr.tip7. nir, 61 11611118610119.ςῑ111.1.111116161.
111 martiana 19.]1111.19’11[6111 1611169911 1593. (p 1601111116. 1669. -
Girnrrrrrfi 9· Aprilis 1761. 61 tlibi 11 uenter 861116116191666161111161116116166116674
rescribendo contra 11161, qui 916 111 rita 6611111161 61611111,61916111111611616196-
11 6696111161111111116111 ‚ 611 66161116 di· 11611 Religionis, 610161616616616661111,’166
scellennt, 61 petunt audiri : Rtaffrrmet 11161· 1696111111, etiamst agatur 66 nullitate rarione
1111,1111111613111]111,(1969111999661. morbi, 166111611616661611111111611111,111161·
68661166191661 vellent tranire 16111161 111· 96161111610619119. Cret. t.l)rcernbr. ¹593·
6916111111, nr declaravit sarr. congreg. Episcop. (1 11. 1111111161. 1669. 1916 11166161111111. 1.
69111 Provincia 66116116. Arrii. 1716. immo in 1196111111. adnotat. ad deci. 19.111111.1.Ε179
616 tamquam incorrigibiles, 11111111611111 Con- hac 1161111169661116611161616116111111116·
ssitutionttnr 696661111111111,,11616111116611611- 1661611111661611 161 1161 Episcopo competitSu·
cra 0619606166Ρ19111.111]11“111.1’1 integram perioribus etiam in calu, quo Religio le 69
19111111. 1696. 96611, 61 contradicat, ut declaravit Eadem
70 si tamen 111 611 1116916161, 111 1111191611 6111106119.0611.1“1101611111111.16.]1111.1684.
nun 16111616, 111 61 aliqua 1111111111, vel 6- murmurmurmur. 911111. 6.
ne 111111161Μ611111116 aufugeret ,6116 Ur· 861116161161661919 nullitate lua Proles· 76
lrern 111161161 , 111 16 majorem Superiorem ‚ 66611, eoquod eam, 61 Notitiatum emiserit

vel ordinarium, seu 111116 Monasserinm le in Conv. non 6111911116, tenerur 6111611661
1111161161 , quia v. g. non 96661 1 Su 611616 quinquennium cau 161 deducere immediate co·
licentiam adeundi obtinere, ,161 916611116161 ratu 311110619169111611106611161 Nonenim
ceram 0161611116 caulam nullitatir proponere , potest 6116111161

ua Proiellionir provenientem
lev Procuratorem ad reclamandum conllituete, ex 1161 11911669611116161161 luo Superiore,
61 hujusmodit tunc 961161, ’1616611916111111111 611611016161116. Ε1 61 11161111 6611111611
eriam 61111 Claullra audiri, 916111 9111111 111· 6111. Congr. ’0111ὶί1. die 1411911916. 1746. 61
61161 inille 16619616 116, 16111161 6111111116 1666111111811116.ΧΙ11.18’.1191611669116611
0611116111. 4. dt Re 1111116111 111. 78. 61 tenent anni 1746. 61991111 11111111 6611111111. 76.
Sanchez 1. 7. de errimortir 6199. 37.n. ‚Pin Nec 196 in hoc ie poliunt ingerere l'ub gra·
6169116.3.Ι111161.111. 96619611616611161 11166111 911111, 61 91161 61 Decreto Urbani
1111116196816611111. 1611.4.111.1.[6111.96. VIIl. a 66616 lu a jab n. at. An 111161 hnc
utrm. 2. 6111111611616111111. Urbani v111. 1111111616 66 non reclamando

7¹ . Secunda conditio eil, qnod 1611661111 cau· 6111611661 quinquennium, 1116 161161 Sacra
sam Nullitatir Ρ161611166111116 egressum co· congregatione 06611616619111116611 etiam di·
11111 superiore iun, 61 1611 Ordinatio legitime ipufirionrm Concilii Tridentini, r. 19. [esban

t

 

