352
PRIV
ILEGiUM
‘Anti‘

ἵκω
&ff-²³⁶* «a
zgadfflf‘ff‘ Uggwffl„
Jssffstffi'fflffffiffiffi ”nim
ζῑᾶἳξῗῧεωὶἧζιει 593AE zgffitjm
’ mfflJu’Nh ffflffiflmffloej'n” ”n· mm( οτάῑ
ἶῖ Q} 2520&th ⁰³² PmffiJ ζῖοὸΜίωὼῗ &mnibus
ἶῖ ’ωζῗῗῑῖῆῖιῐ &³53⁸ ”sspffi‘n ‚ ’³ fffflffssfffl ‹
rggkenffssggzbf'fflss‘& ἶῖἰᾱῗῖἒὴἷᾞῗκ ἑεὲᾞ»
:2 aias-'³:202‘ 2: {2- m ps εἷς
3‘: &mata-&firm ‘⁰3⁰¹' ⁰⁸ fflff 1: gfff& “Q-Q 41⁸1*
ζ, Qtfiuss'ijemssfltg 13 333an ,²¹³- ἶῖ Q, ,ηέᾞῆἕῇἐῷ wag-Q&
'⁴' a:
³³ {ffzsfgssfffissaffirtffmsstw αφ ³3 ἐκ(
2: ξε 252„ 1312353 ‹afacsw 4„ss ς’ „sazs ἐἴη ⁶:⁰¹³* ξυμ
2: 2³
„Amiqo ᾖ u'·‘ vo¹,‘¹i⁰ti³ca .’
{3 ³ff53?2=g‡:;{31÷;233⁰{{332122
13 ἓὲἶωῖἷ ξηῗήωῶἕώδῗῃ ἅῗὶῖἳξῑςρ ³· 33 ff ’fssmfssssffiqjffssfi‘ss‘afss {⁰³24ssss
i: {35151235213223mss3 ,εὲτεὶζὲὲὲῧὲἓῖΞὲ ³³ {zbjffissffissfigzffaaeffla} 220²?
ι, vor ⁸05⁰. ’ 'flu ιι111 ³ ‚t ⁰⁰2m· ”F ¹5² ’.εἴη’ aum ‘2 ‘m‘ m.
³
“³0³3 ›²‘2220251232'32‘2 3: ’ἕέῖεέἰῑ 3‘1303‚⁵⁰25”2¹÷32‘0=·”‘sz=51322
’⁸¹2112‘2tiffss211Jst· ’² ἔρι’. 21¹⁵ ¹¹:⁰⁴unflkffi's⁸g31}¹¹Ts‡p?rissbs2rf
‘¹ ἁτε, ²522 ,‚ 3·3'‡‘·2·a1⁶0·÷m& 5 m‘zwssboe,
“⁶⁶1 2: {¹5⁵3}ss ειῗέξρῑ 3123 Ἳξειῖἓξ ἐξὲξ·
'' ¹²⁸ ⁸ emp‘f orssnfssffi‘ef ·⁰:'3{¹fi¹s{³;a¹zffi³ss
‚a‡::‚f;2‡.m25·;33„012:15„f521¹;
e Ραηᾶῑηῗξξῶῗά ἷηῗωῗῖ
ηιμ, ῥὰ ns.
ordinig1⁸¹⁸ 0Ξὲ

ν, „a

’³⁸2³1'ssffffssjgffi}j{3:‘jsffsz“sff;sp

. . i·

ervanfbfirgssiffggdffnjsssst& ἡ No
·C1²f;¹¹orumMe:¹¹¹ n Ὦς ⁶⁰⁰

’ ’· ἢῑῗεῃᾱᾞιῑὲῑῑέἑῑ ῑέἑτῑωι,

qs‘qlssdaffffssffz.

‘isd‘m‘ffffloe‘u 3¹¹²?

'fiqni

„§*Qm

 

