368 PRIVILEGIUM,Avn:11i.

bantur decennio inter praesentes, dt 10. annis tunt requiritur ad Prascriptionem iaxta disla
inter absentet, ex didiis ibidem 11. 1. sine titu- supra 111111. 34.
lo auteur, sed cuin bona 1111 prescribantur tri· privilegium cessat, seu aniittitirr per 1110· 39
'nta annii, ex diliis ib. 11.ι1.Ε1 ret imino rationem concedentis, Successorle, 1118111111-
siles Ecclesia Romana prescribantur dumtaxat rie. crnimeiiiffime. 1111011110 autem Privile· 40
spatio 100. anuotutn,=eit dilatoriae. 13· Et gii duribus modis sieri potesl, sciliceterptell'e,
rer immobiles aliarum Eccledarom inferiorum, vel taciter seii duplet ell revocatio, uoa ee·
δι aliorum locurum piorum, seucausarumpia- preffii, dt 1111111111. communie. Revocatio 41
runi raseribantut spatio 40. annorum, 111111- etprella subdividitur in specialem, dr genera·
fils 16111111 1111111.1ς. Ε1 tes immobiles Ordi· lem. specialis cll, quando, ilud, 1111111111Ρ11·
irum, dt Monasleriorum Regularium prascri- vilegium in specie revocatur. Generalis 111,
bantur sola centenaria, ex 1111111 ibidem 1.·16. quaudo iti genere revocantur omnia Privilegia
Sic parisoriniter ell discurrendum de tempore alicui Conllitutioni, & Decreto contraria. lie
requifito ad prescriptionem cujusvis respeclive Delium cerimoniier. Revocario Generalis, alia 4²
Privilegii in specie. Communis. “ ell communis, ar alia extraordinatia3 Revoca·

35 l‘rivilegia affirmativa, quae siint mera Gra· tio generalia communis ell, quae fit per clair-
tiae, atque in nullius gravanffsntcedfftm’dvf gr. {3¹³mplr‘⁰⁰3¹‘m 116111111111111111131,1111111110ινΙὶ gr.
1111111πῗῐ11ι hat'rltsresnlddlml'msrad'rzdr? 11111111ι 111111· 111110 8111111111 191111661ἔῖλῖ 1111011116ῐηῖ
quatri amltrutiturt Gosla 111 cap. Ut privilegia clausulam generalem extraordinariam, δι 1111·
22. de Privilep. vob. Semel 111 arip, Etpgel riurein ff‘n‘b v. p Nori 1111111611 Priuile·
11. 11601111161111111161 11111117019.111111111ιὶ11 1111611111 1611111111Ὕ1111 sssc :qs'lssmmsusdevgm 1111·
Privilegi'um ς. ntem. 16. Suarea, Layman, Bo· 111111 11161111611111111111111111, &hujusmodi.
narina, Rodtiquez, & alii palliine Et ratio Communis.

, 111, quia 11111111 nori ufar ell acius liberae saeui· Per clausulam communem· generalem: 11111141
tatis, qui non indiieitPraesctiptionern, seu re· objlinribur quibuscumquePrioitegiii iit polleriore
trunci‘arionem. ln saculratibus eninr non datur aniiegio positaiii absque alia eapresst, dt spe·
praescriptio, 11611111 suli verb. Praesrripri'e §. tilica mentione non revocantur privilegia clau-
1.1111111.17. 11 in corpore Juiiu dt cettir personis conces·

36 Similiter per eamdem rationem Privile ia sa. Communis. Et ratio ell, quia correslio
negativa inere gratiosa, v. g. nou ieiunandi, jurium ell evitanda, quantumfieri potest, nec
nunpubanp amittuntpr per effumconiraeriiem Sua· ell sacile prasuinenda, rifi clare exprimatur,

, isui ’1111211111ἵέ ,lilii llll} 3111 ,illitts‘lillsl’ss‘zli {lt
1111111181.Κοί11111111111111.1.11.111.111111 exprimatur, non 111111111110111 Jue speciale

comniuni aliorum. prius liabent rationem specialem3 Si enim hoc

37 Econrra autem Privilegia negativarum one· rincepe 1011111111, expressisset, arg. rep. 111111·
11 aliorum concere, ν. p non solvendi Deci· corporalia 1. de translatione Episcopi ς. Sed ›ie-
11111, seir Tribututn, amitti poliunt pei· 1111111 pire iJiiid, cap. Ael audientiam 11. ile Decimii,
eontrarium. Surrea lor. cir. cap. aunum. ao. (⁷ (1 cap. Quia circii at. ele privileg.
cap035· 11. 1. (a 2. Laymau lib. 1. 111111. 9. c. Per didiam 11111111111101111111111111131111111101, 44
1111111111 11111111 Non “lsss's'l'l's's‘s's' 'lissi' ¹²²⁰
> ‚inliniri 1131111111.. 1. u ο... lillis, l 13111115.131111ἑὶ*..11
stitutionrlue. · revocata non censeantur, nin expresse eorum
38 111111111111111811113111111, pua in non 1111111111.01,1111111.[1111111111 Privile- 45
η sariendo consiliunt, dt aliis oneroa sunt, ut 'a revocata censentur per clausulam Non vb-
““ 111ο privile ium immunitatisa solvendis Decl- 6111111611 quibichiimqree Prvi'le r‘r'r sub quacumque
mie, vel tiburte, privilegium exemptioniea 111161111111111111111111111111.11 lic, Eiianifi de
1111111111011101111111111, amittantur per iesum verbo adverbum deberet de ipli's lieri iiieiiti'o,
renuntiem, v. g. voluntarie, libere, aes n· &hujusmodi. Communis, dr clare patet ex
te 'solvendo Decimae, pel Tributa, 1111111611ο se ipsismet verbis clausularum.
Tribunatu, seu lurtsdidiiorii ordinarii line pro· l’er nullani eir pradislis clausulis generalibus 46
testatione, requiritur tantum temporit, quari· censentur revocata Privilegia per 111οά111111-
tra·

 

