PnnocHUS,Ann.11r. 79

dieue, quum pro consummandum Sendlillimi ’ elesius fnit 1111111 pluries rel'olmm ab iisdem ⁴
exponendi, 11111111, qua exercitis 1411111111Ιὶ1 Sacris Congregerlonibus, 11 figuraret 1 Sace.
peragentem 111. Gurg. 0111111. 1181111111. ις. cong. Episeep. Θ Regni. ie 1111111111 29. Neo.
6 Μιέὶ 17ὗ8. 11113111ἰὶε dubia· V 16461111661ἑ1111ἔὶᾳῗ1111. nooman&-
3 111111ῐὲ111813Βέ ²§tucru'lrlelnelolll‘nl-Deccltelllu (11111- &357 lllw.'1721.1:pud“8lldy:r¹=d 11111. 4 pm:
1111111111, 111111 omnino erigere potell, 11111111. 6. nem· 188. Item a Sec. Cneg. 1111. eie
led 11131011117111 debes. sac. Coeg. Coss. ne lugubrae 12. bien Φ 1111111 1614. inPla.
e, ‘'diiii'‘dnllniilnr 111 morinen 5323: ill ‹lll' ’1111Ῠῶ m eff'lsslf.
Sacramenta quibulcumque Clericus, Sucerdon· 11111 1.]11. 1702. Eme Purucbl Custri villi
bns infirmis, de inulienis Perochlls cummo- adversus ΡΡ. Minores Convenimus, apud Ur.
rantibus, led id competit privative Puroclris layum 1111114. per. 1. disceptes. 11. 1116. lbi:
111111111111111...1. cong. (fue- in &gabein Ju· 1111 Ρ111111 Terre Vrffi licus deferre stolam ἱ.
r, ””1.11.1’.1.τ”..3;.11.1311...... 1 illl biblfflbl‘ff‘mt,
officie, qus 11 1111111111 perugunrur. sace. 1111111111 neu perages cim. 11111111
congr. concil. iu Volaterrana rd. nun. 1726. 1111111411 esprelle 11111111 &uolnus xl 1.⁴
111 Vm. deb· Conllrtue. rnerp. Peeeeessu 1111411111 omuibus
66 Nou pelle Peroebne curn llola, 11 Grues in 1111111111 11ιί1111111, etiarn consuetudi·
«111111 ingredi Ecclesrus Regulurium occeio· nibus immutabilibus, de declarando, uo de· ·
ῃ. 111111111111111 ar nomm een· cannen quoe 11111111 enen, noune.
1111,ρ1111111111111111111111111111οω911» 11111,ἀί1411111111811111111, nullum peni-¹
11111111111101111111, 1111 ξρί11ορο1111 ἃ rus jurisdiiliuneue 1111111111, 11111ίυί11111 inf
1111111111111111 ’111111111111111 r:¹¹5
Et unnrllis, brevitatis 411111, entiquiuribus lu 1111111111.οη 8111111ἰᾶ1111 lendin es·
resolutionibus dubiarum 3111111111 congrego. let otique ubique servande, nib 1111111111 11-
suff, 1111111111 meilen 1111111111
· Sennea 816111. pn. 1. 1111111111. er. (1 ie Constitue. incip, Pretiosos unu curn veriis aliis
, 11111111. 1.1111·11711.1·111[ρω].111.1111 ud fluorem diversarum nen unum 1111111·
1111111111 rom. 1. per. 2. 11114111. 14. 11147. eis, moderetur, 11 reducit terminus juris
1111111111 C eger. Epi esp. (9’ negarat. in communiis, concilii Tridentini, 8101111111.
sslltclnlmclelnentenllmbreolrllllutaldgissoe ο11111ῆῖ1 gaudem, lllltbenurlgo 1111110111 mim·
111111111111111111111111111111111111111 Ι- 1111111, etiem 11 loro conscientie, perinde uc
dinis Minorurn de Obseruantia· insaniendo 11111 uon 1111111111.. = ·
1111111111111111718. {n 811111111116. Mer· Quid 1111111, uenum 111 ullutis contrerils θ
rii ¹7¹7· 11111 Sec. Res. cengregat. m reden. resolutionibus, dt decisionibus, ennelndendun
3.Aegqii1698. in Avenienen. 3.Deeemb. ¹70¹› nemini videtur 1111111111 elle cujusque loci

in camerina. 1. Septembris 1708. ltu 111111 legitime consuetudini, eoru ll? lit optime

per nium iugis confirmando aliquus ex citu· Legum interpres, 11111 111111 'in rep. dile·
‘ill ἀ ‘'lidelmisilrinllfll‘bi' ilidii 5¹35 1.· l: diffini 111111 mlii*
nolin rdinis Minorem 1114111111 01111111· deoro- Lege ernarl debent, 1111111814.ᾰὲ
tie demandarunt Alexander nn. Constitue. ,41111111 1. De 41111131. ff. 1111141111, l. ·
95. 111111.Μί11 & 8111111111. 0111111111. ς . scevola 26. ff. ee eque ,⁹ Φ· aque pluvie a».
liwir. 11111 lleill‘inl'li 'cof ‘fef ‘erlfimilnil'lii 31101111ιῖιῖ lq'lo‘l
melitis Exealeeutis congregationis 111Ιί1, δι plures ex prendo resolutionibus 1111111111
relato ab llrleya 11111. ι. ὢν. 1. 11111111. 14 cum 1111111111 1111111οό1111 immemorabilem
111111. 4. 1111111111 mm. . consenserimus.

⁶7 Εοωπη vero polle Parocbos 1111 11111, ἀ . Nifi eumen declaretur, ut luris rububile, 65

Cnne 1111111 ingredi didius Regulariusu Ec· Ι11 consonum ell, quod Clemens Χ 1. laad· ’

 

