Ὢ P Α P Α) ΑΜΒ-

mandet ui veluti Com ‘ · · · · · · . .
1
quando isse solu? remanfiffet7 ceteris 'agenni 6128ξὲηέ ἀξὲὶυεψῖΙΙῖἶᾙἛε ἒιυὲὶῗιίε {jammes
1111113111111111 1311111111111110]ξὲ
*4οςξ1ιξξξῗχ7ξῖζ111ζζ(1,111111111 11ιὲἓῖῗέῗὲᾞέἒῖ“111ῗ1ἓὲἕ1“ὂὲἶῗ1ᾞ1’ς *ι’ἔζ
ἃ nunus maret, non ‘emma‘ Ἓὲἰᾶἑὶῐίἑ 0111911111] 0011111111 νὶῐιιῳ. 11111111111ἱ1111111111
31111131 (91611111 Ροῐιῐὶᾗείι εΙεᾶἰο . Multi igssfnmge’mmmosstmbssllcim' mmm “undequaque
emm ducunt,.quod in hoc casu 136ὶί111111τ vife1Hffiogm²Ecdffli¹¹m Ῡῄῦἀδρρᾶῐῐαψπι.
ret ad Canon1qos Lateranznses3 quorum Ec· trisnlgnatii Hi 11111133όῖ nusum Pa.
clefip est propnq Sedes Ponnfim ἥιρει omnes 6. }0.500, m] ¹· t 9, ¹³V²⁰¹¹ mm:
0111111 ⁸& 1111111, &thane septentiam aliis dieleffloneffi' »erslmweffmmzv‘Fm' 'ubn
1051111131Κᾶ tumorem 'dtcuntq Abba, le, nuzino w. ΞΗ, κέξνξνῐῖειιδᾳ 1011111111.
111111111111ς11111 11115119111ἒῖῗῖἑῖἷὲζ’ῑῗῖἓὲἕῑ
,ε Ιιωι. ⁴ar aii .n.·23..Q501„,‚ &defi Μ’ Ordinis 'ab Μ, ⁶ κωκυ·
werf· 3· 1· „. ⁷2· ow 111 1. 1111331
γ311111 m. ²²⁸. §. 2. num. ς. Iavonusvareqr, V. nomen fibisum fit: &menz qm, enan ι
''fh‘' ’Μ’ ¹· Ψ· 4· “V· ⁶· 3317· Am 411111111111Ρ11 s ⁶ ·f⁰m1{⁶'f⁰f' ¹¹⁰²
1111614111. quaefit311.D1oqyfiusdevm wihus u a iffi· 1111111111. Con·
131111111111.1 53:533?53⁷f÷d20ssssuffffffiffiuss¹³fflssss
11111113131111· ’1 [3111111111

⁴ · · ⁵ ⁰ ⁸· ·· 1· ΜΨ 'f ”mus ele 'est ‚diflusque Marti·
’ἒῖῗέἕ 111111ἷῖ11 cggngggfgso ¹'⁰¹²¹¹¹³‘¹⁵ (⁹⁶3 ¹³¹⁰ 1133111 umen iun} 0111111 Roma·
non somn Urbis Rom, Μνωῆῐῗὲἓ Ῑέθςῐὲῖὲῖἔὲ ’ctum Pontzficm qui eo Martini ⁹‘nomine nun.
universalius} Pastor. sic Decius in cit. c. fl, engitman? dffldus ‘ff‘ Mffm'm' ω’ Et
-cet 6. δεείιξζ. Au . de ᾼηεοῃα ιήξκωωας. ς., εΙιὲὶίοηεωοΑῘεκιηᾈἎξὶ uterum& commemorat
am. §t 21¹¹: omum tamen duum tunc ‚ .. 11 .· <5⁰10va 270. ele·
111111131113131 Ϊζὲἶῖῗῖ ἕ“ἕῗῗὲ“ἕὲ1Ῡῗὲ1ἓῗ111 11 1 ⁴⁶
ᾗᾜβῖῗῑέΐΐῃῗῖιΰῐῗ· intemplo :mnium ⁴eoem zribfinzzipgffeefggqhigzlips?3gn?ffwuun2ngzss.
⁴5 ,ξθάς ‘'³²³⁰'‘ tempor? 0³⁰5ssst Generalis le· nume a, ἐἷς’ Nullus 4⁹ ‘im-7⁹: Tmen*
22:ffiaffiflzeffgneafctgngffificibispecht ad dinalfdz Lucassk‘ffiffilzzzzffigfflss «1ιῖιᾶῐῇ 47
ΨΒ· ²· ''s“lm· 73· Bonacina 111.ιὶεᾶἓὲῗὲοὲ Ennia. Φ sequent. &filii infr? fimi? 6⁰¹:
''f-quaess21·P²⁴!{3⁰ ¹· ᾗ· 4 Barbosa m. c. 1. vegrllssurssff actm 1& nomme 0111111111]Ιῖ η’
mm, &figam [ῃ ι · .. . , ΗΥ) ca· Iacet6. de eteeaeone
1111 11 111 11 111111 11113111111311εέ

Ὗ - 1 11 fr· 1 < 1
{¹²¹¹ V²f⁰³ Pf'mffiffl 5¹¹ ,ratione auflorittti- ⁸m (1 ης, ‚E Μ ³⁸ ω· “uf ''
qa, sed ιη tattone dedaratwmperiendq sci· eossnitutionffi sextnzog hanc ᾼΙεχαῃάῃ ω’.
1111111111 ,111 11

cua, seu vacan · ·
1111 1ζ1ἷ1ἶῗ1ῗ1ῗ1ᾆῗῖ '‘³2³3ss 2¹31}ss{izff‘ffbst';v3¹b÷ssz,y„;ffib2g2s
91ἲί13110) ex 'meo Μὶιιοηξηὲυηὸῑᾶῑῃιρπέῐὲῂνξέ &alagia ‘gsshffffszfst'eleffiqfc pum. ις.
ριεοριιω Μεώοῐιυεηΐςηι, vuum mm sm· mm ς. 2' 05 1111 V. 1nc1p. Poss.
Im.

 

