n
omns „MATR-⁸

‘mmm‘ ῑ,
ffwfflfffflffl ὠ ”Hafa
ι vfim „salnsgffpwmffl'
nusumipqufirdzaeffinfflh
Μ·

aa. ,,
’wssgssssfafffimfflmffl ,
, · 'Wffishffffi ‚xffpa'mmimm

’⁸‘ ΨΨΨΨΨΨΨ

” υιᾱψ

,Ι

Μ’ἶῖωῆ vm ·

s· snm “W n ’Μ’ *flium
”ulmtflgmtflm ,mm ν. tut ,φίλω ussi, ω
‘⁸⁸ facua. {mmouu‘ffi Μῶα. qno‘sssss ν’ saen1112‚3¹⁸2‘oe’·11· dn ω,
W ’ἕξ ΜΨ· ἵππω-ιω·
1 ’ ¹. ut · ¹ · t
&jiscssffvgmtgffi (Νέ creditur? Ξ ἓαῖῃῒιῖέἴὲἔῖῖἕὲἶὲῗέὲΐὲ
uben &2 om ‚witam ‘5⁰⁰5 ‚2 ⁶³fi·sorfan⁰5‚„³'“²· ,Ν priv Ψ “hm ὦτί.
ΨΨ ΨΞΨΨιιιιΨΨ ΨΨ mmm,
Ψὲΐ ΨΨΨΨΙ :0²21 „ ςκὲῃκΨΨφεέἓΨςτςξαῒΨ
z⁰÷mffiss=1ss¹z⁰25⁴3ass÷³z¹222sam33ffg²10ffxafezgfgffirzmm q* 2¹¹2
dnm Mi ¹¹1r0nt10nu22'⁸‘9.¹¹¹⁸ ῦδὴἷὲξρή* ²›.dimr12'⁶⁰⁰¹‘¹¹¹³n¹¹¹!ta¹?n²⁰¹2 αἰῑξᾞω prm.
v¹10· Ψ mum* ει ωο ’ψωρικᾱΨΨΨ ΨοωὲΨ
maza* ΨΨ amm ;;.Ψ mame-12
ῖέΨ·ξέ’“ὲ;·;ῑΨὼΨ·· ςοὶῗϊῑῑ wosssszssazfimwdig-⁹⁸2«“³3:³3
¹ 1 θ’ ’.ύχῐκηί ίῐθᾶΙωω. (ι. ”*Plsstrfo flmdltguhn‘cfffltm*¹¹‚sdnssqoe Ι
Ωὴιτῗῐῖἶζ fflsm n, ι “mm DQ· ζ’, ξξέῳηῑΰ οδιεηῖῃνῴῃ ὓῖιῦεῖῗυ (Ψῑπιι.
δὴ humil* omnum· ι’ ⁹· &¹ nostum ,‚⁴ nae· ⁰:⁸3st qutti‘mg ¹⁰⁰b⁸d1emi2u³ ΙΙθὼψεῐ.
*¹qu (ΦθίῃιῐῆΙΙ ¹⁰ Ecekthfnm‘ ‘qmmunigl‘ae ” muesz& Ἶθῑῦίυὲ {2213- ἷιῑίο’ g iffi
ἓΨ exafflmnaffffizffw ψ ω. Q? τεωηΨΨψῑ ω.
ιωμοωζᾟῆ ιιῑςζζῃξξ 'da anfflssfJ‘fflst· ἶῖἷῑξζωωηυοέἷῆξῖ ωἱρῑὲηΝζξέζ ω.
Wth· ‘⁴ [ΜΨ m‘gfflfss· ’Ψ vissssm‘T‘⁰⁸ment‘i'²ss¹¹¹¹⁸·⁸st ‚. sa¹c⁰⁰¹³
”v ὴ Otfflbffllqu'wm vost-t ³, ω’ ” qum· stpffl clomP‘f‘timutm' &mnffl
tt· fss'ffiffiff? ³⁶22?ss ΨἚἛΨ No« 11· ¹ ωὲΨ ἓΨ Ψ «21
nummio lm indm& ,Μοῆὴω „wanuh ‘2 namon mm Em .
n Μ ,mnf vonum& ΐΡΜΙΒωῚ im ι, „ mmmm& abui, hodon, om ζῶ
'⁸ ‘a' Μδῗὲἔέηωυὶωῗῃ Istumne& ‘’·⁸¹iffls “m-⁸¹ &btrngffi ‘¹ multi ,³2¹⁸
1:2⁸⁸·1<·n··0c.,f·⁸·÷³÷‹‚·.„ Μ 1„ 22·n0n«n„:,„‡;·‡³⁶⁰⁶=2&..c *Nuzi ·
*osa sffjf‘fw iu’fflffiss'* ζειῑιῖιῗῖοζῃῑὶῑωῖᾒωῶέὶὶωέψῑ· 1¹¹
‘ ¹²¹⁹s”·2.1n·‘⁸·”·0⁰rdib„¹³'¹m¹ssine- s‘st’ [Ψ fissan-⁸2⁰·
‘⁰⁸‘ ”-“’»ῆιεΨΨΨΨΜ;’“-·
„02⁸

 

