272 1oe ς A, Aua

m'am'fflss a· 108 ..εἰ
Ψῑάωῂᾓ όωωώΝὴάη
mg: ἑτέ-Ἦρξε mm? ΜΗ
203¹* Qffimffl ''³¹''ss m ‘²⁴’ ³3 Μ’ἴγῖῗῗβ
,my-m ..Lam m *⁴²²
mh* Μῶα ωάαῗίο ²¹3 {Quam ⁵ - mm*
mpffidi'gmlw'ffaff‘s, ,,, fflss‘kg Τᾝὲ {242ss ἶ,
m, Ι, anm ’ΒΕ “ies O'faenitcitt ἑζῖἠᾞί ”mi Fariffl’· ’.οἳ “⁶3⁰st omnim b,
no mm'bm ΡΨ· Tmen mista, ffuffisslotaeiamd ⁶5⁴¹·W·23.0
Mo Μ. ‘staff' '⁶03'ssng ς, ω. M 22¹⁴ “ms ω’, 1)ὼέἸὲιῖ m
'3⁹5st §.zzz cad'jd' hm &agendmm h l: Ἠὲὴὲῗῗβ mi‘dm: {unffi
&tziwrssiss' Q muz. ·· mm
mne„ gf: &mmm ,η Η,
iffi& ‘oufm'w'sm ω wbmbella‘ndanff ·' in &¹¹²² (²123oe td ’ *maim ἦ. ἔτ
w l. eim, 4¹· Ut &¹1:30 55 τ. m, 92, Am} ψ· surcae suspenfi, mm {w verso, st
‘⁸ ‘stdtvsssntio ’⁰1⁸'·”'''','·¹490Qnin. . ’ Μή Mejestn‘: W& Μ
mmm in, &demotum ²1⁰⁸ domm Decumff 4¹⁵·7aeap. ι. Rem manta
musy& ,m Ι· ’(ΜΜΜῙῙΈΜ , mm·4menus102.c,¹,‚²{⁸„„‚j”'·ffl·}47·
ἑξέτει ¹3:535ss κξᾷἑζζὲἶέζξῑεέμεςῑξξς fflmssgzungssffit
. ι · ιγὼς· Si walis effimininfitpffidefuzstoe Ξ
· 2 1ῗῖ

2¹⁶?'01mR-ynaldt J

met-me. 39. ubi udd'gt'nf‘· 49· Amanus ψ, m ,

ἕπε’κ· εῗις :33ae ‚d 25:122311‘212‘22
Μ’·Μῑὰηα ’'tum'‘ Fuim- mamam} · ¹3⁰⁵*
¹⁴⁹ insup„ fini wi} κ· · w& Ψ· '‘¹²5⁶‘' ⁸· Q· ¹¹ Μ·
*mittum numam· ,wadum rufam„ 0'“'''·‘·¹¹quen.ffld ΨΜ·
fissflhdomus · ¹⁸¹¹¹⁸0¹⁹¹¹erma ·’ ¹⁶⁴:&fiq·stmnms m'Ussm-Wffl·

ma: ῑῑέζῗξᾰΐωῑῒέῑ .·ιῑ·;·ετξὶἐζὲ ωὲῑιέῑῖιὲἒΐῑε sn sm
[ἐφ’ mid ἶν’, J· ὅ· filiis, cod· Μ tf. ⁸8³, nec Jnemoriaeffffeiqqoemss 189an

m„ . ’ψ em, t. Qum υτον cognom {¹⁰⁶¹ damnum

sm metamor. Nm& ¹34· up· ῥ’·φῦώ l‘ 1¹ W ιι· ff Ἓξ Μὰ ‘mmmm ’ gl
150 Εκπῇρῑυηῶζ·ΐῑιῖὲἑηΑπτεηυι1ος.,ηΜ’. r· pestanus ¹¹'⁶·‘7·'caep, Lgssuham Maiestatis}

3333522‘25‘22 3:22²*th affut-2123& ’ψωΗῗΞὲἓῗοῖῗῧῗῗ ψ

2:02⁸1'3““s·⁶·,1.=.00„'31;;{ft‡; '³' '''⁶· Qufssfflss'f'· ‘ ww»

¹

, ιιι . Q mm §. Μ mit ‘fs‘ de ·q. ’M ⁹⁰‘³⁰⁸·⁹¹⁰d?13⁰nis‚ut.„01¹¹¹⁰³ trimi.

'’uffr'hx alm subd ffidfm* Μ’ ΝΙΞ 27'Fwnmq41hnu um ‘'t-hm

9¹5¹P¹unquutiam tili'ens’qpqdfffflsspoenis 'mm' ¹· ‘Usula η, ,Μ’ώῑῖᾅ ΡΕΒΜ·

δῖ’·’ρῖῑιῑὲρξ sggggssffffssggmzh‘ssssza& {3⁰5·¹3?2⁰“t;0311533t{2;}¹³}{33321222‘25

, ’Ὶῖὓθῐυᾶιηε bodie ὴὲἐᾙῦθ endentes suum {33:2¹⁸ contendit.

› temporalem„ esse affl pamm.

‘535²'

 

