PRAELATUS REGULARIS. 311

:z 111111111111111111 1111111111 1
;;1111111111111151151111· Μ11111111111111515
11 meranno temerariamente di affolvere 1111111 (11111ο 111111110ὲά1111 ad‘slslegu'm3'Et‘apem ἦκ’
„ 1111 loro fia 11111 (11113111, o non 'conceffa rinus Archie {an &mus lqmlmah·⁵ Fam
,1 111111111111911111111111111111. 1111111111 1111111181 1101Ψὲ1 ²¹² ⁰¹⁶¹⁰²'
11211111111111111111111 che ntnalm 1 Ι 'b 11161 s ms· “gum 3²& sac?
11 fi 1111111111111 11111111111111111111111 1111111 111111 15⁰³st 1⁰¹V¹⁸²²¹⁵ 1 11 9191111 ²¹¹
1111111119.Εᾶ ιο le {mio umilmente le ma· 11111111111111111111111)ἓ111αειη111π1ῗιΙώήιιδ ΒΜ·
,, 111.th Roma 8. D1qemb3e 1646. Di V, E. conceffa a tal effimlin vim} eifum? zeum
:z 155111111111111111111 11111111151111111
:z 55515511 1111151511 1115111111111111111111ἳῖ
11 1111155111115, 1111111111 5115151111εὲ5111511555
2:33: 1 11111111111111
n &ncognominam di questa nostra 0313,ss 11111α cgimundi& &meg loqpanturuindffcrimim„
„ 1110εεῦ, 61111) quanto fi voglianoprivilegia· 1111111111 Papae 111π1111111ῃὲ11111ῗωπδ101’1111ξ de
33 52312‘d35s0‘1'23² 3⁰33 1111111111 {stiffi} 111111111111εῃῐ ’11111115111 ² 111511 <¹3¹3
15511 1551 11111111 111 Μ 1151 1515551115
,, ninamente ‘debbano ad unguem 01111111εοῖ1 111ῐό 11031111ῗέ11ξῇ spiam de· i·pfisconfefffflis
η001111111011111111111111111111111111111 . tis s S ' ' 1518111111111111111813.
1, figgendo 11111111, che pretendono 11111111 111111 11111511111ωωῴω’11108111αῐὼιῑς 11η mdm‘ ad ⁴
„ 111111, o· 111111 m forma specificadopol'ul· reservatis 01111111111111ι non summ ωαψς
„ tuma (30111111111111111111ωη111110111111ὐς. Tum · ⁰⁰⁰¹um⁰ · ’
,, bano ottavo, per 1111111111 perentorio tre ex Pete 32¹², aalma& ω’ dfflum·⁸st¹ {¹¹ ²8
n mesi dal (11 dena nonficazwne dena resen· 0111111κὲ6311. 11. nu do “thst P'eynnus m
η111111611111111111 πιεᾲοῦιηα Sacra me, loc. c· n· 34¹7· &cumdum ΕΙῖῗΕΙὲκ Ρὲιῐ,
,τ1111111111111111111,111 1115 11111 11111 1111111
11111111 1111111 111111 3³ 11111 111111111111111
,, merariamente d’assolvere, 1111011111 loro 1111 vatis c? 111111111 1111111121118111111111118· ᾖξ’ mser·
ζ’, ἓῖἱιιῐξεηε ἒῗᾶἰὸοὼηζιίισεὲἓειῖα ggffyoainiff mk& 122¹} ,αυὲἶξηεάἰη ordine 1111 111οὲ1111111
1155551111 11111111 5111111111111115551551
‚‚ 111111111181ρ11111111111151801111 ζ 1111111 nem 4.111ἓξῇῃῖἃῖῗινῗῖεβῦἒηῑοωρτοβθῦῑίψ
. ’11111539011311118810111111111111 aptificare 111 in foro conscientiae 1111111υεῖ aromgwespoffm
’² Pubbhm caP¹¹⁰¹⁰ adom Ι111111 Regolaet13 m ab Haerefi occulta Θ· az [cumque ξιτψ·
v 1111 1 1 0 1111111111 mm 111 1 11 11
1181111111, 10111111011111111 ι cuscheduno 1ὶ1111111111110111111111111111 's ' ‘ ω’·οῃῃ.
2 ξὼῗέἐΰῖἇῗὲζνὲῐὲὲἓῗέᾶὶί 31111811εὲἓὲἓὲ ῗεεαιᾞῗωΙιτὲς) 31:223&ssssssssssss
ἓᾷἒΰιέἱ ῧξρᾞέῗ ξ δέιθξὲἰὲωἷὶἒὲὶῶῐέἑνυείεῧ τεΑῆῐῐὲαῐὲεηι, fi 11111111 effer, quod'SacraCone 30
· ’ ζξὲἓΐῴὸηῶἓιίςάο 1111111101. ,1113111111 Mag: fir? absolesexassaegu 1111111110 ἱξεεῗιῐΙξὲᾶξοδιιιῑαῧευκ
ιγῶἱῖᾗῗῑῑῖδυε 111111111111111111111, non l'oqui 11011191101111111τ {3333sz 1101] ⁴⁹ Memfim
0111111111 df Palam, seu Superiorspm ¹9· [18. 5. num. 19.ᾱέ111;11111”ἷηβαῐξ’1’;,
4 111 .

 

