548, REGULARES,A11.11. .
gffffl: ΓὛΜἹΜῗ stffiwnfflwffl
Μ · Μωερωρμψώωήωωιο-Μι ’
ἅβιως.(ὶ1ωοάαοωμςαμιωιςςυεηι,ιιιι mattae. ue ' ‘dum
τετε 3:52222122223ww12 ΜΜ ’ “⁶7 “mm
huni, cummim tenentur Patronis, Λι ψυμᾳυὸ mb's ἰΙΓἶ
ΜΜΜΜ &a ffi-
''2¹23er &scopis stelin· in qap. dicim unguine (1)Ιῖνὲ νὲἱωῑ mma
{affuge me? 1ζίιὲιῖὰὲθῇἒῖῒὲἶᾷ g? &smalx 'dfffiofflenlbtsmemet ἐζ
111μ1ιτ. tom. q. 63. arf. 9. Hc. de ΥιΙῐτ.Α chlel: ε ὅτῐίεοιῐ. inde [emt , quod emendate
:21:35534223'53120? flamm 3:223 mm Z‘ff‘ffl‘ssffi‘* ¹⁴⁷
asam:{zezsszssaesszzsszzzzzz vr· rem* iam„
,Μ ΜΜΜΜΜΜ Μ. · 4 amatim? ³32& “ff- ³⁸=⁸³ ³⁸³⁸
ψ caeram maumam ῑιιῑοςι qum ,resse haud moemznat'de aff 4¹³³⁰⁰¹¹² ‘¹'

Dbflqubflssm, mmu38⁴⁴ legm infidia affirmati ess '' eg mm, mmmm

Conssnmtomz hona X. mcii ’τ ΡΜ ’mmm‘ mwmhudtffi’

zzxffiafflzzffssaesszeffiqffiisszffi ffifflzffiassfffflffistffl

2024232⁰32zfs332225‘2¹:233,qm Μὲῗῗεῗὶωἱὲἒῗῗῐῗῗω “ ¹³⁶ ω’ ¹⁴⁸

asazfffimz¹3desezfssffizftzta² &25221521 ssssizbzzfini.{÷⁸÷³‘:{2{³‘ Ὗ

1171111411Β111111111Α111111111 mag. 1n5pecul. ficiis, in quibus ennoniei, Beneficiaii, alii·

ῃὶἲᾟἊέΐῇ1ῙζὲἑζΗῖἆῖζ* ἐὺς· Fkfflqnpa· qne de §lero secuisti, non item Regulam
ΜΜ. ΜΜΜ;,.·,Μ1 ,t ³‘ ⁰'·'‘·''' {2}‘“30¹R”5·Q⁰··1⁶‘¹÷f‘“³ffif⁰²mffl²
¹⁴³ 0133&ssssssssss‘Pkfffflssflssaffssssssssssfflffl q *Ἥ ‘1³¹³' *effisffiff‘zteitzt
scando ame· thanum! s ο· Q· n ι· ' quum ”⁰¹¹⁸ “5⁰¹ Μ’ Μ’
3305223235122 Μ „0253 02‘352'1‘2‘ ,τε eggaesss‘zegws :ssf‘zztffltzs‘x
‚144 Non {mprobnbile videtur, quod teneantur [1¹6ss 'mffl‘fim · , ..
ἓξὲξ εἰς ἕὲἓῗᾘᾟκζοξῗωΡθξῗέυὲἒ 1111ῦ1ῦ1111ἐ1111 {mgna} {masan Cgitelgtiaetgtnrzuffitaegffinm η’
· 11ιά reverentiim teneri maei'uepnt ad'genu·⁵ pzmnsssg‘ssegulniffm 2⁰⁰3· imm Epist?
nonem, utpotequzpdoranonu species pm Sueffanae„ tum recen} ‘gom mmm m
11u22st‚qu2mreverennz;ut post D. Ambro— ι ” · tm·s⁸mm ΜΨ 0⁰⁰⁶
fium tzb.o.1†examergcap.9. tradunt Al'cuinae. g‘ssmossmmg Mmpdnm ι At· m ’ψη
Dthrqscevfloqoranvamalib. aqum, ‘gange' {aeff‘gmf observamus [uastabat
33:3332322833,22‘552<;„22„⁴,23⁹;²¹2th2³31 assszbifiwssfffl
Μ Μ’ f ,ὲῐῑᾜεέἕῆε,ῑῑὶιῑεῑΜΜ ⁰0¹¹⁶⁰m=⁶²¹2 ww·- ’
ao Caeremoniqlit mentio occurrit reverentie θ
Μηλθῗῦθξκῑῡ, sad capitis. ἀ Ιτιιιπετοτιιπῖ '
lnchnmo mulli tur,¹ ut possFetrumdeRui
& unos firmat &scen in Praae. cerem. tib zz’¹
lom: 7⁰ c· 4⁴ num· 2⁸ &ltbo blla.. 1ιῖιῷρῆμῖπῖ
ptumec.5.n.7.

 

