392 PROCESSUS CURIAE ECCLESIATICAE.

nd ¹¹: Eundem Episcopum non possedese· scriptionibus 11111111991111111119οά 111111 die·
garlsdhssllc.e nsiclisa 19111111 ’processum communicate. ssrntsrllpsnsstsrssss'ssficsosttsomffizdsslssssssffisgss‘pss

Ad tv. Non posse de rigore J uris procede· 111. cong. 11111111. iri 01111.14.Α1191]111694.
rc, sed facere debere diligentias pro habendo ibi pag. 141.
Processu, bt corpore desini 3 quod si non ha· contre-tn Proceffus 11911111111111111 Patocsti 18
bustim, dimittat carceratos cum cautionedese a propria Domo parochiali propter causam Ci-
praesentaod03 5. C. Immisit. in Mantuam 18. vilem committitur Episcopo viciniori, quan·

Julii' 16911. 4. Deerit. Paulp. 154· do Episcopo Dioecesanos Patochi esi 1111916111

ro Ε911119111111111111111111111111111111, qui arriano, imppo allegatur ur ordinans taleni
in 16111 produxerunt Episcopum non esse ludi· extraslionent· 1111 Congreg- 11111111. 11107-
1111111191111111111 Inirnunitatis Eccles. neque 9111111. 11. 11111111· 16891111. 011111. Marcelli
Sacr. Cting. sed solum Regiam canteram. s, pag. 41.

c. immun. in Orien. 19. Decemb. 1625. 11111·- Aslsgnandus ess terminus duorum mensium 19
proraiam Veterum p. 80. , ’ 111111,δι111111111111119111191111111111111111·

11 ,1)111111111 fabricatione Processus super requi· cessus, uo elapso, dt nibil justificato, relli-
fitis Clericatus, Episcopus saciatsibiconfignata tuantur 11111111111111. sacr. Congreg. sm·
(3111111111 1 Curia iaculari, δι caute in suis mun. iri squillac. ²5· Maii 1655.lid. 5. Deerat.
carceribus cusiodiat. 5. Gorg. 1111111 liquiri- Pannoniam Marsorum 9. Mat't‘ 1656.
18. febr. 1679111. mDecr. 1111119119. 771· r'br' pag. 94. ⁴ ’

11 Procesfos
subdelegato 1 Delegato Papa contra Personas injungitur Episcopo, ut per se ipsum conficiat
Ecclesiasticus, ennesius, eo quia subdelega· Ptocessum. 1111. Congr. 11111111. in Tudertina
111 virtute facultatis Pontificio solum concedi 17.19111.1679.111.1.Π111.1111119119. 1087.
1111101111111111191111111. 1110119. smmum linplnguaiin Processus committitur Metro· 11
in Viterb. ¹3· Septemb. 1679. 'nn aDecret. Al· positam, quando Episcopus non agit viriliter
1119191114. - circa Ordines sacre congreg. pro reparatione

¹³ ..1111 snituiniissniinsr Ι1·..11111,111111111
aisono, in qua tamen pon 1111 expressum pag. 108.

· Professum fieri posse a cterimcnnjngno, non injungitur Judici Eccsefiistiem ot in con· aa
sossinetut. Sar. cong. 1111111111. in Interamn. 1ο. sltuendo Processu 111111 cancellario idoneo,
Decemb. 1711111. 90111. 1711111191 .46. st examinate saciat testes de uisu 1111111111.

14 processus 9111111111 Bigaotoabssluecxptes· 111. congreg. 1111111111. in Vr'ttrbr‘rri. 3. Mutii
srone Bigantia tn sacnstate concessa a 31111111· 16941. i..Decret.Vallem.p.107.

. simo procedendi contra Clericum, 1111111111- Aliquando, ut 111111111 CancessarioEccse· 23

*x tur. sac. congreg. 1111111111. in Mentis falisci 19. nanno Partibus secreto. Sat. (31119. immun. in

Α Decemb.1702.t'bt‘pa .461. Μ111111.7.]1111’11699.1. 1. Decies. Vallem. ep.

¹5 ,111111111101111 Episcopus, dt coridemna· ².⁰· & in sucum Assessotis deputatasiuin 111-
¹¹0 sd ’1111111111 Clerici dolosissimus ab Ec· 1111111111 suspectum. Sar. cong. 11111111. inea·
111111 91101911111111 di campagnes ,11111111- dem 9.Fibrrcarii1700.ibipag. 370. · ι
ininitiabilis:nonanis: ..111111111111111111 ²⁴
,1111149293 11111119.111111113111119111. ]1111’1’ 1694.

¹6 (21111Ε91111911111111911111 111 consessione 1. 1.1)11111. Vallem. .191.
Ρῐοῑςῆαι1111111011111111111911111111111 Reum Aliquando trao{iittiturProcels'ussbsquesosu- ²5
homicidii proditoris cernmsserit plurimos deso 11111, donoc cogn icatur da 1111111 paupertate
3118, ad bos vitandosUSact. (311191. ordinat, Partis.Sac. congr. 1111111111. in Troiana d. Deccmb.
111111111111111ιοῖο ¹ssalsimssssleiciftmsroonsrcrsn ιτὲ11111111ι mislzsrtpsisndpisg 911111 cautione personat Eocses. 26
slim Juxta inssmuinnen satiendam· D. Po· abEpiscopo approbanda soluendi Cancessatio
11111111. 11101191. 1111111. 110991 en. 17. Fe· ‘Episcopasi summani taxandam 1 Sacc. congr.
ΜΨ 1119311111. Decus. Vollmp. 14. Μ. sac. 011191. immun. i'n Themin. 13.Nov·

17 processus fabricatus a Vicario Gener. con· 169411919191. (1· Nullius 1111111101.
111 perturbatores Libertatis Eccles. cuin sub· darni, (11919161.

Sani

l

abricatus a Clerico conjugato 111, Allouando iri causs particularis attentionis 11 i

 

