1⁸5 1 m nr n, unns.
do Unio fi Episcopus uere stt pauper, vereque eadem Samcongreg. in Squillae. d. 11111. 1613.

indicat debet recurrere ad Sacc. Congregrt. apud Monacell. socc. fir. n. 6. ⁹ · ⁹
Corsi. pio gratia 19 litationis dislatum mul· Si 11116111111111111911Ε91111911111111 rudi
⁸ siarum quae solet 1111111191 permittere 111991111111,11111 possunt ad minorem surn-
Episcopis vete pauperibus, vereque indigenti· marn reduci per Vicartutun capitularem . Sit
bus, vel pro sua, dr semiliae necessitate, uel 1119111111.011191.01111111111119111118. Ape.
to Episcopalis Palatii resesliooe, dr simili· 1614111119. Dentes. sol. 336· apud Ursayem
ius, ut pluries fuisse decisum refert Zaul. 11111. 111. 111. 11199. ο ⁰ ·
11114 tubr.20·'nrrm.57. 8111111νί111.511. Pto 11111111 retinendis debet ab Eptsoopo s·
0119161111.1111111111191111. 1646. (9⁹ fieri Depofiterius ipsarum. 111. Congreg. Epa
in Civitatis 1111111111, 27. Maii 1656. ac in scopon t'n Oslunen.3·5eptettthrts15770 t'tt spe ³
Neruico. 11111. 1700. apud Utsayam 111. 111. 11111111 25· 01111111 1ς8111 1111111116. Angue-
um, 198, pi 1602. (1 17. Februarii 164911111101»

s 61 ·Et Episcopus mulslas pecuniarias locis, δι gregat. Cret. apud Fagnen. loe. 1111111111.
usibus piis non assignans, sed sibi, aut suis (1 seq· ·
officialibus, δι Ministtis applicans 111111111- Ε1111111111111111111 Depofitarrus debet 111111
1111 Sacrae congregationis, non'esl immunisa aliquis de Capitul03 Sar. Congo. 111 1111111111
11191 mortali, ur multis probat moneretur. ¹opud Fepnan. 111. 1111171. Monacell. loc. 111.
111. num. .& sequitur Ursaya 111. 111. n. 197. 1111111.7.91111111111111111119111111111 1111111·
& alii; 'l3alis enim Episcopus contemnit in re administrando, expendendo, seu distribuendo
pravi Sacros Canones, ac Concilium Triden· ,oum mandato subscripto ab Ordinatio, dc ted
ticum, quod 1111. 25. 1111111111. 1. 3. nonlrot· dende tatione in sine anni cors Ordinatio, dt
11111, neque obiter decernit, sed imperative duobus Capitulatibus. Satrico-gr. Epise. <9
omnibus Episcopis tam pauperibus, quam di· Reges. t'r Cerberon. 17. Febmdos· s} in Mi·
vitibus precipit, quod mulslae pecuniaria 11111 11111111. 61191. 1652. Quocum Cenorsicorum 1
piis affignentur, adeoque transgreslioet sui na· ¹alter dubet eligi ab Episcopo, ue alter a Ca·
tura ent mortalis, curn Decreta Apostolica, 911111.1111.011181Ε91111911Τ11111111111. 20.
δι Conciliaria obligandi vim 'habeant etiarn -Noo.1654. ,
sub reatu peccati mortalis3 c. Nulli 11191111. Pecunia ‘meridiatum nullo modo retineri pody
19. cap. De bis 6. 1111111111. cap-Quia 6. dili. rest ab Ordinatio. sacra congreg. Bpt‘scqo. ό·
64111111111111 9111111991. 81111111 Fa· 1119111.1111111111111.119111ς96.1911111’11111.1
111111111111111111111 111111111111111...ἒ.Ἥ
1111111,ἂ11119.11111911111411111111, (1 apud fago. 111. 111. n. 3²· dum Archiepiscopo
1111111011111. num. 11. 'cum‘ 11111 ibi allegatis. Messanenst injunxit, ut Poenatum pecuniane·

62- Si concedatur Episcopo applicatio 911111191- rum Depositarium aliquem ex Capitulo conlli
cuniatiae pro Episcopatu, ἃ Sacrario, subno· 111111. Unde Depositarius mulsiarum 1111171
’111111εὲ’11119111111111111911111 Ecclesra Cathe· debet deputati pro sorma, sedut vere, &rea-
dralis, salarium Episcopale3 dr 1111111111)τί- liter mulsia apud eunt deponantur. Monatell.
ca, quibus Episcopus providete tenetur: sub 111. 111. nam. 9. or alii id colligentes ex alle·
nomine vero Sacratii, non solum suppellex, tis Decretis.
quae inservit pro inuocauerint, sedetiam Poenae, ι81 11111111 non observantium dies Fe· 71

. quaelibet alia necessaria proeliis Ecclestis, Ota· llos pro tertia patre applicati debent accusato-
totiis, oe'l Capellis ab ipso Episcopatu, vel ri‚⁴&-pro quarta executoribuss 8. Pius V.
cathedrali dependentibus. Sao. Congregar. Epi· Consi. incip. Cum 9111111111. Fapndee. e.n.34.
scopon. (u Regulos. 111 Affifien. 17. Maii ¹592· Poena, & mulsia interficientis Presbyterum 72
(J in una Montis Pelusii 17. Novembrisu593. applicanda -ell pto medietate Ecclesiae, cui
apud Pirton. Constitue. ad Episcoposnum. 27. 9111111, & proelia medietate distribuenda est

63 Poenae, or ,mulsia delinquentium in una ex m pauperes pro anime mortui, reutu expressis
duabus ·Dioeces1bus unitis 1991111111111119111 11 119..Ρ1111911111, de poeuis, dt ibi Canonissae
locis Dioecests, cujus sunt delinquentes, 81 in communiret.

' 9111 necessitatepaupetibus lori, ubi habitant ordinatius abstinete debera poenis pecunia· 73
tpst delinquentes. Sec. conge. Episcop. (1 Re· riis contra Regulares. sart. Congreg- Epist.. (9·
palor. 111 Venufina 21. Nmtemb. 1600. apud Regni. iu una coventreiam 19. Sept. 1645.
1111111111. 111. n. 37⁶· Batora. 111. 11. 4. (J apud Nicel. loe. 111. anm. 7.

Ad·

 

