5²⁰ REGULARES, Aaou·

22. Septemb. 1624. lib. 3. nectet. Altovr'tt‘pag. ‘Chlzmtutit's XIII Vide ig hoc Tomo verli. Pan.
, ne emona 50
10187Re latet sunt Telles idonei ad probandam Rdgelates, litori didium eil in verb. Jeja. ῃ,
‹ vextra 'ouem‚ &violationem immunitatisEc·· 11111111 art. r. 111111. ra. uti 7111111110νί1, 6212.
cles. secutam in eorum Ecclesia. Suet. Congr. 1111111111111111111111,1111111111111 11111
11111111. iuRegr'eu. 1. Julii 11111113. Deerat. raab Ecclesia universaliter grobibita , ut uit
Paul. pag. 177. determinatum in Capitulo enerati 1³1². (31.
roa Minor observant S. francisci tell de li· purciuorum ¹59⁶· ac luit approbatum 111.
centia Em. vicariiUrbis in caua Civili de· 1111 congregat. Episcopum <u- trater. i,
ponere· 1110111 . 11111.1’111111111 4. St· Consentire 15.Jul. 16061 apud Nicol. t'rt Pia.
ptmbtt’t 1640. i 'pa . 129. 2 scuit verb. capucciaa 111111. 9. ἃ apud piton,
103 Datur facultas Epidau, oon solem erami- constitut. (1 aec. Paueific. ari Regulam 11...
nandi, sed etiam cogendi Regulam ad selub- 4. 111111. 1671. Quodtamen intelligendum esta
jiciendum examini in causa violaralmmunira· er vi proptia Regula 3 117311 altar etium ipi
tit· Suet. Congreg. 1111111111. itt Aprutina ao. No· itt iejuniis uti debent ct sismundum legiti-
uetubr. 1640. lib. ‚Deera Paul. pag. 135.iu anam aliorum consuetudinem, ἃ 1111111111..
Nea 1111111061 itrd34ibipagnrr. ligiosorum regionis, delmi, ubi morantur,
104 atur facultas Ε isco examinandi eriam curn consuetu o fit optima Legum interpret,
latet, duntm oa u,& babitu aliunde textu erpteilo ia 1. 0111111118. deearsueruda'u.
ventac haberi non polite, ac citra incursum t.. si de interpretatione 37. ff. de Legibur3
irregularitatis. Sat. Congreg. 1111111111. iu Na· Immo iola stt altera Lex ‚ & pro lage 111.
natira. ²7⁴ Jutii 1635. lib. 2. Dect. Paul. pag. vari debeatt cap. Dilebli 4. arabitis, 111
a ²²9· · quibus. 32. ff. de Legibus& 1.. Scaevola ab. ffi
ro5 Similis facultas conceditur aliquando eriam aie aqua Θ· aqua pluuia 1111111111 la Ε111
vicario. 5110113113. 1111111111. 11 Trepr'en. 5. antiquit 31. cod. de ratrammo eom srrnili·
Au ulli 1631111.7.1)11111.Ρ1111.718.99. ’ bus. Unde Marclrant. in extritione Regale
tdegugtgles dateAtlebent Eminentissimo Lega- Fratrum Minorem cap. 7. q. 2. iic noreio
outr egam

10⁶

ostolico notam animalium, concludit :jejunia Regu ³. Jeruari debent· jutt-

quee per eosdem liegularet introducuntur ad ra motem patrae, &offerentiumrommuuem
ι

effeblum madiandi pro servitio Religiosotum. formam, adducent ad currentiam 4. Magi-
Sac. congreg. 1111111111 Trapiea. 9. Augusti litorum, qui exprelie dicunt, Jejuttar etga-
e 16700111.1011111111171189. ο (11.1111111111111811111 jejunantium secundatur
¹⁰⁷ ..nillil 111151ῑέ3111* ..truitae lllt'lb'l’.l⁰'”..3“3.”.:..5l..'”131‘”2‘alll:3
modolibet privile iati non locent ap atramen- lingonis de Dina stc habentis: Ubi a laiiirr'·

ta ordinata ad habitationem Religioddrum Sae· 1111 abstineam jejunantes& [1111111111 e]l,firrar
celeribus, ad erfastum vitandi abusus, bt con· 11111111 patrie (te. 1111111111.]111111”118.’ Ca·
trovetsras Immuniratis Ecclel. Sancta . lmm. 1111111,11111 Ecclefiae‚ frve Dioecefis‚ 11 qua

11 Neapolitana ro. Nouembris 1676. lt' .r.I)t· sumus, estsrruaudus ; br inlra5 Debemus erga
etet. Adtonitt‘ pag. 1302. 111 jejuniis secundum motem jejunantium 1111.
108 Qui carceraveraot, δι modico tempore de· Hinc Diana 111 Summa veerejuaium 11. 5⁶·
goulet& difflarssems' 1110131111ῐὲο in 1711111 111061υό1ἓιΡητὲγνὲἕιιΙὼ7171117139αῇῃὲ

111 [11111111. 4. 1111911110 ptldogfclib. regnem ddttlluedodinddr'nablolittendinudmlddiiclbiismin ¹31·
Vati. pag· 159· giliis br quatuor Temporibus in Sicilia videri
¹09 Alta ad rem; Vide verb. 1111111111, verb. gravem, br sub mortali rece ram, etiem apud
Baeptrsntar att. 7. verb. Beneda‘etia, verb. Con· Regulatee ,· qualid procul dnbio 'eli apud rto
11111111, verb. Ecclefia‚ verb Fenejlrae, verb. llratet consuetudo jejunandi io cibis quadrage·
Habitus, verb. Milia, verb. Oratorium, verb. srmalibut diebut Adventui, iuxta Conssitmto·
Oracula urvae uocis, verb. Privilegium , verb. nes Capituli Generalis celebrati anno 1500·
Quarta, verb. Sepultura, verb. Talia„ verb. Interamnia de mandato Alexand. v1. rap. 3. ¹
1111111111. . art. 2. apud Orbem ¹Seraplric. 1111. 11117111·
110 Regularrs nequit fimul eliel'arocltus, &Su uio, ubi fre expresse baberur: ,111111 auteur
perior lui Conventus. Suc. Con ‚Disciplina ,Quadragefimam jejunandum Fratres Juut obli·
nagal. 1111111· 1714.1)11·1111ἕὶ1 Bullariu gari moda, quo ceteri Christiani ad illam com·

· utu·

 

