&2 PURGATORIUM.'.

23¹¹. “⁶¹¹² ¹ ¹¹¹ ⁸²²⁶& ¹¹³⁰ 1011111111· 311111 salvantur 1 nm„ .

17 0111111111 tempore 0112quoe Α. , unte illo ο1111111ιῖ1111),ἰςηὴαπῑήᾳω ’μ’

1111111111Ἢν11ἥω 111111 111 ,1111111 131 5323? pus {3211533
1. dicit, nemim} magu ’ἰᾶ ffiqu· 3: an· 11111111 causa instmmenraliscum 31³3?ss &⁸st

⁴ Qum m„ Nam) dicit , se 1111111 ad pnzgmur, 11111111111111111110“01”0 ¹8⁰⁶
{lnssggfimsas'f} 11101εὶ 1131“11111111ἷ“ῗῗὶ111
..11..1“1111;11111«111εἰ 11· 111111. ι.. 1.
11111.. ιιι quos ndum ¹¹⁰.ss ⁸st ⁶¹²· 1111111111 Gtoeiam' ξω ¹⁰⁰⁹¹¹ 11ζὶέῇ

’ ἓεῑ111.11ῖ“ἕῑ1.1ιέἷῗῖ“ῑῗ111ῑ 3181?- Μμεωῖὧῖῑνὶῗπὲω
11111111 postorum sententia dam} ΠΜ ‘⁰⁰¹‘ gmsscq quod vm, 1 ⁰ (m'qm) 'd‘mfi'
11111111 qn pfenis Purgntorii 1 ’nffwqplum ΛΡΜ ἷῦ purgatorio non ιο,
11111111111111111 1111111111 11111111”’
duret, ἀ huic communi ffigtttnotrg 31ᾙὲ ns⁰¹² ’ΨΜ pet insstumemngnoffiffffiiff ignem
gutlan'iveartsaffiuggzszleigdofiw fede-⁶² 5⁸¹¹th 1111111,ὃέ ἓὲᾒὲῐψ. εἷ’ Communi, T mmm·
11111111111 pm &mg qffiafflvcgffiriasa· 11111111 16111111,1131111111ιέίῖυ 11ἓᾶιῖ ⁰ &231 m·
1111111111. vel (11111111 annos 111111 “mnf “ft Μ· 20 111. ¹2²¹· 110οηὶ1111. deul? ἐπ’
111111111111111 :23⁰‡{{‡¹;⁸⁰b···1· m 2111 ..1. 11.
Tum qui? Plurima revtffatuilotrzaes dece} ‘mm‘ ’ΠΨ νὶῧοῦᾝῒωὲῑς ῧὲἑξὶιὲοἵιω pft'boe’ q⁰⁰d
Ε111111111111 Ηί11111111ο111111111111ἸῊΜ)δι ‘³²¹²’ ‚qnod anima· 1111911ηοῖ1ῃέοεω ω’ ⁰⁰⁶*
(1111111111 Ifurgqtorwdetineri PFres ammas ngombm Et mio n ᾗ ὠ 1111111111
¹Betnztrdus m 2⁸⁶¹& Malachiae’ unffi-{¹3:⁰2 11111111 Ρυῐβῑοῐίἰ iu 111ῒί11ξὲ mssfl‘ffidffmm
¹¹? 0111111, de tudecio particulari’m ¹⁸ ¹¹⁶⁸ 1111111111 11 vietum · ²⁰¹9·
hb· 5¹· 1111111111. 13. Heenrique² ''fbf'‘ M! 111111011111110111111111111131)Μῃωὲἔὲἒῐιψ.8 ¹¹²
16.1m.1.ub1 11 Surio'notat de In 7· cap. Jussnmp, ut fin„ m mind inp 11111111

. ΡΨ m: quofl esset usquein d· ⁰⁰553¹⁸3⁰ ὼ 5091111111 quos ipsa ξπ 1,oe mmmm
Ριι18111111 1111111ηά11. Viva utem ΜΨ* ¹¹¹ runt: Tum qma indecem fl ’ὼ ''⁰‘'
111 damnat.. ab Alexandro VH· Propofitm. 43. ngombm umquam 0ξῶ 'J‘ qus 1111111·
(1101 11111111 ab hinc annis 3:1⁴. 11111ῐὲοὲςῖ ⁰⁸m¹⁶9⁸f⁰⁰⁸ Qi‘ndms 11111ηέ ffifftmd
vffioep‘cssffinff‘ssbmssffl 1111ωῑῗ1111111ι1η, 23¹3? Μία ’1111111111 sed potius ἑ
affin postulavit ἓξ 322¹? d‘c‘ffmt g & 11, ut fugem 131111111ἒὲ ’ ἃ μῶωι ΜΨ·
11111 referunt passum, sctit 'fter de plu-nbus neg, ἃ ,mationa ⁰¹, NJ? obstant 1161- 20
fl. Alexpndfo Vll. dsepfgr‘fflfde 11111111 11, ἃ 19111111 1112} ‘1¹⁸2 ld {lm 11111111·
ΜΨ 311111111111111 sequens r ¹¹s¹.⁶⁶⁶· fufft ΒψζᾰὲΙὶύ. 1.1.1ο.’ἰ11ᾳῃξιῐὲὴῖωῑ ”⁸ '²¹²‘ 5·
ordme, 1b1:Annuum [ω ΡΟΡΟ111143. 111 ,Κριιεωῶω ¹¹5³ π ,ffq 11111, quemdnq
811111 non dm, plus quamam„ 1111111 1111- 11111111 (1111111111...Ρῖ {w ὣῗψῐ, qu

¹8 Anima ιηΡὲ1111111111 · ‘m' · 9¹²⁰¹b⁰⁸ ‘Wsstm 81111ὶὶ &ar *ethmtnm
corporey, ἃ elufflm [Ρκῐξὲῑῧέῑῃῐὲῐ 11νοεᾶο 13111 referunt Beda tib. 3. Hastoe, ὦ fimum ἂψ*
¹metuar!⁶ commun& ἃ dm ds , 1011- 111111 011111111111 1111, Μ 11111, n-
std Comma, ,’ ..ευωῑωῐθῖ 1. ²¹¹¹·Non δα . q mwffimm&
11111111, ,c ,ime' ¹5· ¹³³3* lps‘ quem advenit 113111 ⁸¹¹³st ’111111 1111. ¹2² 11111
quies, dicit existentes {gaggam-em, ubl, ut 111 vifiones, ἒ unffi· Μ’· 24⁵ & ²11¹ ⁹. 11.
η ⁹⁸⁴ss ΡΨ 'W τ Nec obffiorffiasalvag fit· & ’11130ῐῖ02 ² &ppa Staffi‘i: funis mh& ⁹ 1
11111113111 1111111111 1111111111, {mmuh patrata hoc tpodo ad ostend’enda “mm
cum plumbus alus · 3· (Μ’ 1111111111 acerba ΒῘΡΫΜΨ.
311111131113ιέιῐξζὲἷὲἓξίιῃὲἓᾮοέἔιωῑ ganeum, ¹¹³⁶„ss 111θὲ1ῗῖ1 ἶσέἱίδῒοπιὲῗῑᾚέ

m um, An Animo· in Purgatio existentes μαῖα 2,
pro

 

