PE
CCATUM.
113

ἶ &a ‘ww m
2 Μαὲῦῑῑρ,ἅίωμῐίἑὶῧ l'ffionei
τ Μ ’ἐπα 101„ υτ.. ‘nvem .
χ ,ὥέἶιζΐὲῑὼωξλῗυέῗ mffingm maha· {nonnum a„
were rm ffi‘sssfflzcffls Qum„ ‘w ΡΨ· seu somata· 2⁶ ω,
Μ „2251 ΜΜ, Μή
2 ffikvufl1‚;1¹ffffl;„22,fi.0⁸m 413¹*- a„ Μὲξὲξριω, Μ noss' ηι '‘lgm-
{27 132⁶ssssss ἐ) fflwsssgffi· fisfl22fflv12oe5923102313111ss³¹3⁶ {anfi}
fffflwfflssrffl ιω ,ἶ ψ’“,ἷῖ.1“ἶω”“ἶ·ῐ“μψε”ἷ“ἶ
3. ω ,Ἥκω .· qm· :Q μὴ.. ’,εώἻΜΡΜυω mss:
wa. a& Qun-5¹¹¹& ¹M1‘”?Q,2de‘fr= {⁸32⁸ unafg‘rtiw
ξ · doOscilifflndo ‘eg :gibai ι μςῖἓξίἕ Μίεἰῗλμῧῖυοηη τιῐὲπθὼῃρο 2ss ³ 'in illo .
Μ 2 quod stdmfflne §ahmane-9· Μ “ ystrum, &numnam ,ο Rfsswdm sffaevytfi
⁴ iffi? ¹¹ fi‘quis‘lssJ‘V‘v 2231&ss *ὀὶιῗιῖ ‘¹⁰¹² hmomfflentw ἐφ’ ,catum
,Μ ff *minam μιν, υ, ὠψοιιιιψ, ggdgtdm 335&ng Μξζέτ. ww*
”¹³¹² amium, &5¹3me m· tm ’Ψ Ψῖομιωῖῐ Νεεωιζέι ‘werinus‘
·' Τθηίο mmuh mi ἶ . ῃ ὼω, ,ΡΜΜὶ nomm& 3⁸&hu'u12
’“ ‘mmuh’ ‘¹⁸ ¹⁰⁰btd· 9s⁶¹¹¹cet ω’· tia ¹¹”2's0d‘ ·²⁶⁰‘P¹um ,
r uam? ‘¹ mu md ιεἐψνιι ataffuaeuvaaatdtavuwffi msam. mast Μ
v ⁰b¹¹ss²¹²tis ίἸὶῐιιιιεὌρΜῑΙῊ li ⁹1⁸¹*ssth n ktzftsdffd· &Bm ngrtffiminqu Qum .
32:³0 1⁴12. 2:¹²¹ae ῑῑῑῑεῖτςςι 14! Μ 1· &ssszaffssfflvsg &15:333
τ’ 533²: isthmos msa ἱῖῗςὶῆ. Nrffiwgfuos„ {1⁰:3ss3· ἀμ
Ἴ, “a ‘sm ⁸gffldssl'e Ρῗῗοῐ [πῃιξιῗυὲῐῖθῦῠ ἷςίἕῖῗ* Ριῢῗξῖῗςὶἒᾝέὤθῦεω νῖἅ “¹¹⁸
Ξ Γιῖῗξζω ’ἦΜῖᾒζωϋ cffltffifffig ‚⁹25ss fflffinffigff Μξζξῐξ) 3ἕὲῗὲ {¹333 u -
⁶ ’Μ’ fflaejtm, qffwss‘ „Qflfftffu‘ ἠως ῗηήῲὶνιείῗζ {⁸³³³ marafim 2·an
wnfflffl qtffff gffltmsfflgwet ειῗιῑὲῗμ “”⁸·¹Sh.“1)⁹ssffl&:1li3m' fi( habessstf {5⁸⁸- ,
. ιιιῑΜΜΜ* figtmvenjffl ἕξει ᾳξῑῐ, ⁰523 ις .· 7· Q? iu„ ’ἑξεῖ
. vutfi tius ligna, ἓξ ἓτὲἕέξ :ssssmgpff ἒξ
‘'p· ufsx'fiffix
mus

ῥ’ (⁵) Na
f {12¹¹‚Yffiffifflss ΟΨ mpura
m fit. uissgstnfflf‘fuffssc le’xffffffielffln quoqmms .
habet, vani tw: wem warahamum Mller
”maso mss⁰÷fl⁵¹f⁶⁰¹¹¹⁰¹⁰3

· &sm Moris.

ῗ At ¹¹⁸9 31>sa '
, ἑξῃξῐῗῗνῐῆ (ῃῳέῆὶἒὲἓῶἳῦὶοχ “mim
f affigam ξιῗὲἶὸῃὲῗὲἐυζέῗξοέἴέ-Μ· '²701r4d· ⁶
T⁰“·V11¹.¹‘’²q¹⁰ amm& 1³34th ‘lmffiffifflst ’. ‘¹3¹ss ζιιὲιᾷῦι quod
„ ³ unffi. “⁰¹¹⁰mero ξιιᾶ
H

 

