Μ PROFESSIO REGULARIS·
πριιιὲίίῑὶῠέι 'm Apfln [upum. dibu Mun, nee m eosdm husam
&¹ wwmq· huguitio-nmin- nnmkkgdae. W· (7 Ejeflis ejus·
rmum. ,vd mm, [πώ amnas„ pff.. ,ι ..ιω cam,
numm wrm, κ hm α Dm άιβᾶ 21. Seftnubn's ¹⁶34· diu· [qaee-
um vnn-mmm mn· imos-‚m *mmm
nmmum. aaran. ‹cM-1& flffiaffimcnuprimiuimnim
m Μ. φ m ἃ cm: ‚masi ΟιΕ-ι, μ me &nith-u, uperpnm'u·
namq-140. [7 a. tr. krinn- Qudnam-mmyqn
μῖιιιιὶα.[ίπ,ι’.ε.φ. zu. han-az. &,Opfiuaipfifnffi‚ &ubsq- dia
m.mqa.:. »ιιι ,⁹- &aiimss misum,
qm. ⁶ ιω ι.. 212 ς. Jm. 1632
ιτ Wffim Β. ἶν’. ’ἳνα-κ :mm fr. cd. 7³1⁶an-
ua Papa mmmm-nh] ami cmx affiighm. 1102, Ata-in&
fin m Reliquit& mn niumm ‚b 2:252ch Ιαψὲῥ, &karelifi
viden, ⁷3· &hyena-‚⁴1:122 Su- ,Ἐπ’ &ddici reatin. fist·
&umbrammpffllm mn &utst- ‚²42 *peu-fl
„lamna-Uemsflllseffiw'sn Zanes. Rufina,
&bit-Regnu- ²3: &fin-unuc- ht'mtvmuru'J‘ufifiu ὼ obn
niis. warna-tharas. mr: :xz-‘gn mida. mm mmei-
jhmhoejma Ia. 3¹? ‘lam-sn.- 'mm me. tetum minim Ca·
Θαεαω. uin-im. ,π Persas ’,ιωί :11:12 hackznqnihffimb,
m ἵει-ιι :nna lxm. agam eum Ἱπῐεῇ ἧπτε with-dnh&
,myram uam serm. 'vri-352: &mh-:fist ἀῃπίπωπὴ,
menslejioewm' utam 231 am &pr tm. m ι· ἔω mmm
qum-immam δ ’ m.xitrmfflpfflffiffinlt
Dmffffm. §fflfhg‘oess mn. 153}- mh. Bmtgssfflffl·
fruma· mmm.- πνεῖ. mammarum.
ffioenhsrmm. m Tu f.»
ffiffl mr , 8 Ὠ '⁹2' ²9⁶3 . :am :ER-{fg ’.1ῦὶ ἨΠ. &-
samm mlvffioe rursm. n :z
f'aefimuj'aelw. Ἅι :nv-:¹¹2 xm L·- -ς Ῐ-ΖΙΞΪῙῡὶὶΞτΒῦΜΜς-Ιμῦ ²3
(nemum. ne: ἐτι-’.τ ‘run ἷιε -2 ι uin-r: Ῐ-Ιιᾝῑῦῐωιᾶιΰ·
Smfflnj-moe‘jv u κεί) m· ·· *mm ἧς’-Μ ‘'ffim, ²1 fl»
ὠ... “ .. ma Qun εει. numnis n·
Mem mffiurbu htv-mv, ., vm n Wm¹e³‘ a lmhuflajt'b
&maji-mi, ,θη-σιω. ιε μόωζιφινξι . m ut ,ε [εῖζη *13 m §fib Se·
akob-s oram, ’ἃ samgar, rm ‘aa ‚- ἰ ω’·[ττ *atzmu ἑτπτ, psalmitam
μ. pm Λή,, τι mamm '7 ῗ. 1. «- ,22⁶³ ’.ον’[ῑ. {t- m 2531. ³³3! ‘ss Ξ.
f, cambus, mn ψ Μαι lma. 51- . &murz ‘111²- tem-‘mim P'ufttb
dispe Λρᾷλκι mum u m μί”ων nm «a r: m ’τεμῶ emh „mu exstit.
’ ,st mmm ,blm [ξυνὴ amm φ §.a “m rto-¹. . &a :m 'linem
u urmffim M m, '51¹⁹ {m w ⁴, r. mn [ε “an-'m mbr. zm. nun.
mmm, 714M?·4'Wf0‚ mmm. h ‹,-, ‘fimi [vitm humi Cn'ivras. 3¹11·-
[παύω ‘7 fimum, ,mnwf'haeb wwfftlt« φ, 53²⁶ w nm. laur. ,ἴτ’ἱτῦῧὺ.
‘elaefie ,¹ qm Abhmn masma, ‘7 a m lue ,ι ’ὁ ‘leem' τω Prius Przms. Ar-
dim pumma, mmmmm lna bau. u ἰλύι-ιη, ἃ [phys. ατε-’.ξι 0·πέ-
n‘at Qu wo ad Μικίψα, ,(7 ἔ, Ι( ἶ, ίι ‚, tm [mm ‚ ‘n {mansero kai-
ainata. mm Ar lame lnam, mammam φ, ς”ἶθη 911‘2'5‘2‘2· 0:221,stva
Jaae hunnum , (5¹ pennum nbstm imm* n Μ v afim 232²& ‘ra confflsthrn
mmo 7, snt {afwa-r· λε’ τ’ώτι Mais, πέδι-
5) vno mm Mysi, u lma, ‘7 Prdeffi ‚, ἤωδε» cecam pa nostras in fix 'i
laribus suit maimo ‘Mn coram {am cmc n Μ Emis ίώἇιιιᾼ ’ἒΞςΜῦΕΧΧΠ
ymmone, aeustlmimocrdm, φή Humi, θ „ “podius lim, com ’ u, a mab
›ulrffl umqum Apoflm puniantur, (7 pm „ vitm, qm· omnes, ἃ inguim Reli·

,ιώ

 

