REGULAE JURIS CANONICI· 557

”” . ..ε semeae .
Pfgl’gierlaeer xtat‘ennzuniliffilonfflmsnzeffloe ‘n smspffmm’ ψ Ψῃὶ 9¹¹3 ἑῗξῗῦἒΰΐέη
um» ²· ffiffiffivffufiffssmn¹‘¹⁹⁰“¹”²‘¹fflffl¹ ’ω”ῗ
‚⁷⁹⁴ Nemo 9⁰¹5st plns juris transferre in pilius omnia ‘mum mm
altum, quam {ibe competere dignoscatur. Id. ό. utp’ianas libmamad’ εἵς. 'mest'
mr810.. moto partem non est dubium eonti- Nonuvnlt bem effe'‚⁷duiad²21¹im⁸nn?fm,fi5.
‘81.{ngenenliconqeff1qnenw venientu, η ὀιῑγιῖῐῑξοεὲιθὲἕιτιὶῐυεεωίἷδ. ad Sab' ’
2:¹5„ ἔξω 13er effet venfinuhter in specie cen· ⁹Jue nostrum up„ ρμῑῑῖἑ ..ωάεὲἳῖ 'W
82. Qui conen jura mercetur, bonamfidem ssessssngemsslissemifflt} mmm ¹ ’ΜΨ
Ρῐῖἓῗωὲὶῗιῃέἓεεὴίξῗὲΰιίἕτ. ut semel exa· intestatus8)⁶1de 1· ‘Q ’ἃ (mm
80812. ιειξιῗιω ζιξὶἰάειῗητι. grjmhibeme alicui Ιυᾶἓῖιιήἐμίώῖ 311ῂῖὶῶᾶο Ἓῦῗᾞίἑωὶ 9⁰ss
ἐξ. ...ἐξ :ssziztfeffmem ..ἶ emb εχει... ,
We d, demur· Idm. 1. uimm = ,2 *1¹¹⁰ mmmm est,
fibiud'eb mnum , quod quiz sua culpe sentit, ‘q 10'.P2u1mr1b.3.2d1seffinum

87· Ientfa’tgiffisdggr‘taelmnffrpeaeefftmb· ⁰ ‘smum ‘mm ἠ 'mmm ΜΨ

ΨΜ· Μ tum seqm, quem sequentur encommoda,

18 petest: pu·

. turn. Idem, 11. Pomponius lib. 3. ad Sabinum.

..ἕῗζξζὲᾞ .“.’. mmmm 11: .21÷ii2qffis‹23‘3¹2232'332n⁸”‘ ἠὼ ””““’ ²⁶
”.’;’.’;’.’.·ῑ..’.’;;.’. ..3. . κ. ””’ ”· ’· ’” ”’”·
Mar& Poptififatm ¹3⁰‚flrl‚ auno quarto, interprgtfnrtnffiss mm fimum namium
Aha, vnde ¹m addmomhus ad hunc ert. ¹3· Ulpianus fib. 19· ad Sabinum.
Nonjidetur 'caeplffe‚ qui per emtionem
;(a penteone) removetur. ,
REGULAEJURIS mvms. . Ἰ ¹* Bm& ¹{bng-2d‘52ffi1113m» ,
...“.ἓΐ’.“ἔ’.., ..ἔξὲοὲῗ.“ἶῖ.ἰ..ῒ.ῗ“ὼ“’ ⁶¹²³
ι. Paulus lib· 16. ld Plautium.. 1, ‚ Eiiwaffihwffiffissumn
,05352501203021‘23„mm“I'sssseffiffiffffssssme
⁸ , ιο none reno ,ιο ,ιη .
ξε.. ...ε’’,;;ε,’.·.’;;;.ῑ·..ἐ.;;·; ..ἐ.’.’.·.’..ε’·....εε.’ἷ’..τ.ἶ ..Ὺ
<> ’Μ’ .. .. ”..”
α.Π1ἰηιιεΙὶΙιι.ιᾶ8ὠί . '111‘ '⁹ '3 ιη’ ⁴ m um
anffinae, affomnibus Officiis affin vel ml 033Ἓέ ηψρᾛὼιάωὴ ’
pnbhme remote suqt, & ideo nee Iudice} effe Quae legatapfmnffznni'2f1'offl suimet
Ι &52:333ss fflezssztaezze‘f‘ez ...τῇς zsssstefamememsszffi
Ejus ,34 m ⁴3. ..ι εξ... ssssmssffiffissssffisqwssssfflffi
4 1dem;1÷e',⁶‘.¹”‡?{“.510331¹¹}' ffltfflffimfflfiw Μὴ ⁹⁰¹*
, ι. *-
‘Peu-

 

