‘ QUAR·
TA FUNERALIS
'479

ssssd‘sffl .
Pimglzo· 'a' :ti 6⁸ RQ
‘'¹¹²mp's‘11Vitfifde ⁸1.
tem ‘ambian ‘²¹¹0 use debrcc'⁸⁸f⁰'·d
W. 02:¹⁰¹ ἰ ἔὲὲκηῑῑξῑῑ gom: ⁵³⁶ ε,
ev 'dms-§⁹ μήκη “2 d &4¹⁴³ssss Fb‘nt· ''¹'‘ ιΡηίῐε dec ·
²·”vsst &Wffi‘ftfffpe-em
·. m, wc„ ¹4h⁵11n⁰¹²³⁰ ge ⁸·ae. ve n· 70„st ⁶¹⁰¹·ae', ι
33· hm
Quart: a& ὦ, ln una Ec ι1Ιὶ eomffizq· {tectus² ἐξ ξῖωὲῗῖῗεῐώ, Vt . cal:
‘famempbktm- eialtetg rwclesp Μὶν in mssdmocmion‘u Intonqqod in
Α ==
Γηῶαέωξξῗῆᾙζῑᾶᾦε» „411732‘35 {fit ξι ἓξςῑξξῄῇᾊπ ἕῖᾒὰξῑῗῖξζξὲπί
5¹¹1c÷¹³⁴124520233m³1'it‘22}r33‹‘20⁵¹2.„blm{00s2223252t'35‘3.2⁵·²'=⁶²b“⁰12„ 33·
ζίὶι,3ῗῖ.’ῗὲ,33 Αζζζοητιιέιῇήὶἶῖἒᾚ ‘³:¹51 ἆῖἳιᾝξῗῦἷ {ffritfiffbfss‘ffitgchssazfflffiu
³
ὼῇηοῖιίἲωῆῗὲἶῑ, deiss‘f'ffirss. Μ’. μ ,ἰῆ Ιθᾚδίᾜΐρηέήί.. d‘b‘tu '⁵ danim ²m
fflssffsssfini‘aeit ,3333353ερ ⁹ 3333 0.. ²‘
ῗξέιαιᾶἓὶ ηΐέεω ἰιιιι ζῗῇθῐῑιιῖωςῆῗὲζξὲζ {f'gz‘mpgfcjs‘ 3755'2rb132tgtmffiaewdfffi ¹⁴
Abbgow {2²:35 ἰωῆς· 3333 ³0„ 3ch- 3··333ῑ;;3ι,ῄ33ιι &a ³
{²⁸23‘⁸³-up?‚²⁷·⁸2{1”„;1³‘se}¹³.}'².fmf⁰² ‹12121121111111”3213122OEet ¹⁰⁶¹⁰⁸²es01¹2,¹· ⁶5ss
’3³22ssss ·ἵῑ·ε.33ξ3ῥξὲε;3ἓξ 1 Μ ξς·
3· ³:2³2 3ε33ω εἰς, ωὲῑκὲ3 zzz εἴτε ‚ . 3Μ ³ 1,
333333 sffgjo'lssssnpjffissfwsgsm 3:-2233:e,⁸1*221·;„=j{¹2042323:1²322
’ Ι ‘tif Munium {liam cum ”dev ⁸¹²4lbmifflm, 01⁶ ⁸5⁴, ‘m
3 s
¹⁰ ⁹·‘ss3'2'2 ’τὲ3εῑ {Q} 251222213322'2‘1323 33
mus·
¹⁰⁹,biali ”flu debss *aar '‘fiam‘ 3’ & 002¹&sp ‘5¹¹¹‘5P0 ⁴137&- gu* cuffib‘fltu ¹⁴
2⁰1¹& ’δὲ quat? *ἰ ‚⁸2:1⁰ s‘P²l’ir·¹³bi Μὴ il’sosrsm's· ἐξ Μ’ΜΞΞΨἎ vm& ει) θ
’ «εἶτ’ '³' ὄῖ ¹31„ss [Μὴ assf‘stfia'z’sssma rammi· cums· ἥτ’ Βᾞζον· ’ἔξω
¹1''”“²2¹'s⁰ff·⁴·sa¹b⁰s³ ἄν· 0.,,33 ‚Divina 1³2. 0:¹53oe s‘sssslde JQ co plus„ {332¹ss
Μᾌτ· ’3 3· ῑῑ &505311251755 3ἓὲ3333 3333 ³20„ 33
nwfxfz‘t‘fiiasstssffifflf &aur-322· ttsszfzswatz: mat-⁰3⁷
3 34133 ς3ἴιῑῗ. 335ῗ33ἷῖἷῖἶῑ, ²· &³⁵23
3· “⁸¹23‘'sse2152‘353‘3:ssfaeaffiblifssf'fl‘tzssi
ἢωὼυιὲωᾝᾮηέιῗὴ.κ ἅ 18
cmm· :liga

minin, ubi adestf
Ι epulata snorum Ma
mum. nonde omnibus ln
ιοιιίιὶἰι, δι Cmdel'
1³,ssoe

 

