*164 P· <E N A, Arra-‚IL

66 calumniatorum 0001111, quod in primis 11110111 omnino llefillendo, ot Rom absolua-
lcoeorur calumniator Reo refundere expensae 19¹2, ἃ poenam tpli ruflrgendam 111111, acto-
¹³⁶¹! δι resarcite omne rlamnum eidem secu· lucinii inlilclfdilt‘igilur rlgloctrugr'} τε. c.

¹ lllssmq’· 16:21 Joinzorlfflullllc'lhitqbofss· 5:03th d‘. galustum detegendo. 1101 aulem (3ῇίζῖοὲ
n. 0. δι communis aliorums nol. Eumomt filinmclilrrivoltcrirmr lirailiffcffrffv'ailzi‘iniss‘rffi
fflinwffemdzl}garriam-ulam? vera crimina abscondere} & palliure , adhoc 3
louruiarot evadit infamis infamia jutus ; c. ss ur vertras ,uon appareat, l. Accusatorom r. ς.
im 1. coos. 0.ςκ]1.;.1ὶ1’111ο11100111.ζ91 Snsrissmngrsigkssgiriffitg} Tgpiltl‘izm ὼ lile
ῥξέίῃῖ ἓοὲξρ.ᾼ3ἐέἴὼιέᾌὲἵ,ῗῶὶᾝ 10 11111111110110111, sod vela} probollionqels cmvii:

67001Ιί1101. Unde incurrit etiarn Irregulatitarem, rit, ἃ 111111111 solum 1111111011. 11111 cio nihil
irarumque Ordines suscipere, oeque sulce- 0011111 1111111010 00101111 ffiti leg. Pretia-
prouexetcerovulear,eapQuialiquuerimiueg 1111111011110010101111. ,ἐι prevaricata.

1111101111.Ιψηιειγ.111[.6.9141.1.10 1 Item Collulio a Ciuilillis vocatur Tema. 73
nra

inhabilis ad Beneficia, &dignitates Ecclefia· 1111111118 1111111 1111111 1111111111 acc ’
lllcar, ar · cop. inter rr. de eucffbos Praelae. desento, (111111 nempe accusator ab occulatione
6800111 anilibus. Item incurrit montilionis, 11100201101110100 defillit. Torgiuetlati euim
c. calunniam 2. <⁹ c· Qui oon probaverit 3. ru universum ab accusatione definere eil · (a.

J

coos. 2· ‚30102quoi51mCad A Columnio· Amsalm 1· ff· Ad 5· C· Turpillianum. V
69 totth. 111111... o. a4. irem Clericus alium nom. 2083 ·
clericum calumniose axuransuoeuen, & 01 ,(00101111101110001, 01110110 olim de jure„
licio luo priuati, &verberibus colligatur in C¹v¹l¹ 1111111 0101111111. & (1110010111. unfit
uilium mirri [1011111111.οΜ sutrim r. do expresse llatuta l. lo Concubitum 3.§. t. ala
colomniooibosoom limilibuo. Vide supro n. 62. 0111161111. <7 1101100111. concubinis,
oo collulionit‚seuptaevaricariouieooeno, qoam· tatum hisce temporibus eruam in furosaeculati
uir fit arbitratio, seu extraordinaria proditer· punitur, ricqurdemgrauruc, mfimplot fir.
titan circumstantiarum importunum l. Scien- 11101110. 11111111 praua extr inuria, ic arbi·
dom 2. Μ prevaricatione, ibi: Sciendum eli, rratra 10111113 Claros ro protur§. fornicarium
quod bodie iis, qui prmtkari sone, prm in. nunt. 6. Doctum lib. 6. ca .21. m. 38. Paniurol.
juugitur atraeordoum'o, 1111111014... t. 111117. 1011. 28. 1110410111. 5. oum
§.noc l. Ee in peinais Μ. Ad semus m. tot. 16. uum. 62. Euge! immoto& alii pal·
[ulrum Τμφέίίζιπκρις 111011111111110111110111001 pm· ijure flfffqm Cmoolco ⁸concubinatus 75
,.1111111111111111,11111 urrunnun 111111. rtur
pur Beneficio Eccleliollico( oriculus labetur 10111111. ut paret cx Concilio Tolet. 1. c. 17·
in cop. Audivimus 3. de collusioned udo) Conotl. Antulla. lli. o. 9. Cone. Toron. 111.
11111111331131111ἑί1111·131ἓί 111111111111111111111 ψ
nerui, cit. cop. Arbiorum ,uscuucrmfirnpilibm 0111. Η. tir. 1. Decret. p29.3Concil. 1111111111.
rum ne delicio maneant impunita contra l. iu deff-⁶923 11 Bulla reform. ferie, (rex cap. Aa·
11111111 ui 11111111 11111111111111111
1101111010, ne crinin moneant imponito. up· Cum 11111811 10. taceasatiooibot. cap· Si
72 Et hic adverte, quod Collulio qi incendii·- &nemine 553& fine. excomm. comfimili·
rem, Θ· Rom lateas (7 ftaodaiearoconvenrio, honorificetur« concil. Trio. soff. ²4· de
qua interueniente, aliquando delon moneor im· 11111110 Matrim- c. 8. ubi contra concubinarios
1111 :²4 11111· 1 niu* 111.111111111111111
υς ,⁸ linditllilirpi, seuwAniilrs'arglrio laodicii otro, (1 iu bojon magni Soorom'enir'mfi'nffgunlz
‹lrcrtur colludere cum Roo conuento, serr ac. contemptum ainulfum, uoltum: quotue in hoe
colato, li etus patres adjuver celando , uel dis· damnationum uiuere, oc ondam eosquaudo.
llmulando vetar proburiooes, & falsasdefenlio· 9111 1111111 11111111 111111 “mimimo &mim-
ι ort, seoorruptionosarlmittcudo² 1111111000- Quot ue hoio 10111 malo 5. Syrorum opportunis

mlt-

 

