1 3352?ss 002132'10rfmffflffiffffifflffl* 1 1
zrmsszwfflsuiwssmzt 333333 355· 3555
&time impediti sne’n'nt mg 1551531 1111131 11 fi 111111111111111 111111111111111ἔ1111111111111
ω, & Fffissdmibus·m flamengum ἃ11111111ὲῗ1ω111111111111111111111 mu 3331313ἓῖ 7
Prosae, &eme ceute · · 111 · 1111111111· ‘¹ 1 1
verbis &chonciL ediolangffffdmbm '¹⁰⁸' 515555 55555 {bii 0011θὶ0πὲ3 1ὶὶᾹά ι1111111
Μ puoch , '. ‚⁶¹⁸⁰ Jm· loa vmrnm, ' · ms?

³3:2³?waeizffifzx‘b 333 ,ὦ fi„ 33333531331335315 131531·
P‘! 5²⁸ ΡΘῃις ,irtio 5Ρῦ1υ1515ῑ13131ῑίεο1111813 1111511111”.’5 erit, ns’mle'w: ‘unffi
mm? pu· submfflouem frua μ’.. de Οφῦςξ ‘mm 220less [ene pe ·
dms-49¹ Hfflffv'fflvmwmstn’ 9⁰⁰⁶¹⁰⁰¹b⁰⁸ “¹⁰⁰¹ dl'jfivum 331ιεῖ513111 1111
ςιριτείῐι) m Copcilio Trid. cie. e. ,1 111111 11115111· ⁰⁰⁸8&ss- Episcop. Φ Re 3331 111
2an estmagni! 13131 «1313311114 Ἀφᾌέὲ &cfftcibotggfflgff Iudeis seme! iuhebdom. 8
‘‚'.” neritum-‘ficin- [ηαῑιη d,- ’· 1111111111 εοῗάωθωῑαὼθῶ
qussdpmssn‚hmfl„154„m “vg'‘ ‘⁰¹¹⁸ {flu-Qunocipsnaama 111
ᾄΜμιισφιΙιε 510 „spsm offla sm: AE1'12‘11c21}onem m ficem„ ommfflaim
ffi‘tffifsissffl'ffl‘m, ⁸¹,me ww (3131·131131113111’1“11“’ ἃ Emi· 5331
ὢν .. mlvtdt verb· Pm- Przd² ’1151111 ’· 1
¹3 'ma diebus 5122 tumeam· 1
τιμε Eptscopi , Sic exim& eumn} Ἐξ 1111 m 1195551* 5¹⁵ ΡΜ 813151133311511
3333 mmm& 333 ’,·····3··ῑ
3333} 5235? 13313311 ·’ ’ΞἫ ἒῖῗέἒὲῖζ 1151515515
;;;;»φ»· 1· 22 2·- 33333 Q 33 12

1 3301510115 T‘mpoeffffinim inullisituzlolum· 22¹1& ψ’ω11η·5151111111111111ἀ5111;
333Ω 333· mmm-2 wi 3335333 mmm. ¹³

pun sgtlurmn. s1c deessem Platea, ΕοαὶΙ.Τ1ῐέ1ν1ἰ131ω11ι1Ϊρ1.;1ι1,1111’ 1111111

refert narbosa ad Concilium Trid. cit. se ,ι Non est ηδ’ 1
ολδ μ ρ {candum demae, sedtempore 14

6ἶέ33ᾗ111ἑ1115111111111111111 & de τίετ’ ab · ·· ·
511 NJ 33· 351· ma
st η . τεὶηᾳμί ιιώιῐτίο Eis ' '¹⁶¹⁰’ mquepaffionssussmfini' dd„ Ῐ
tpyempore Quadr· efimae &Af 5090333, ἀς noflt· sm. cam, f gs g ‘⁶²3¹
¹¹⁶¹& ,vel tubus erus iu 313ὺά033311 1111111111 1151 mſs ²⁰5 Martis· ¹729· 3353131531. :te 1151111 111
nus [¹¹2³ ῐῐῗδυξ ,ὥς &predicetur ὠν. ,Vl 1311 verb. Predtcaeoe mm· η. ,ἃ φή P· Iustus.
Conc1hum,5 , Ιῑῑῑ emm nm, c e. 18555555·

1221zanflsssssssffiffififfss'gfff'f‘ssssk‘ssssf?‘2 31315 20 3, Q ,5
¹¹3² Ρῖῑῶ555553 5533310331 1 1111111111111 ’1”5.55(55θὸ Μῖῐῖιῐ ἰέ111111·11111.111 111111
3333335513 33333,οικω
· · 5 ¹⁸ ”³¹⁰³ ⁰2¹²¹¹³2 ἃ 343331· ,3333131ἷῖ1ιέ,Ἢέ

,ψῃ

 

