nuouunuussnnnr. 3.·9⁴

flavii, quot aii commode 9666111 911 redi· (2666166161161166111111196.61611 congs

aus, &eleemosynas eorum. Cone. Trident. immun. in Ferrarien. 15. Septemb. 1637. 66. 3.

[19. Ι1961 61366616.1.3.011161111ἮΙΙ.0611· 011111Ρ61169136Ῐ43. ,
siit. 66. incip. Nullas, Paul. V. 0661619. in· Regulates gaudere debent exemptione propa·
69. 6616666111, Urban. VIII. Constit. 43. vino, quud minutatim vendunt. 6111. congr.

incip. cum sepe, Innocent. Χ. CunsI. incip. smmum. a'n Panto. Dec. 1634. 66. 2. Dece.
interessem, innocent. XII. Constitut. inci . Paul. 9613. 111.

Nuper a congregatione. Vide verb. Monr' 11 0111611ἰοί Regulates lateranenses iuvim mo· 93

arrae. 6111116611. 12. ad 61. verb. Novitiae a tus proprii Urbani VIII. F. R. 1111116116
616169621669. 1116661616 111766 nte. 1696666116β16111191199999616ἅ9919 nanninus..

87 2061161 6631116116 66161161 916 unoquoque . mantissis 16666618. 6116616. ia 6661666.
Conventu 9116161111, 61 1 Sarra congregatio· ten. 27. Februarii 1 46. 66. 3. Decret. Pane.
rppuapprtp‘batpp ’166661 ἲκ666166666661σε6661 p aistis Minores 6. Francisci de Observan· 94
66111161 6611116111, 61 figuranter Urbanus VIII. tia gaudent, prout ceteri metelanici, tam
Innocentrus Is. 61 Innocentius x11. in erran· Saeculates, quam 61366111, exemptionibus
dis suis constitutionibus, 11611 961161 6691· 916 rebus emptis ab eornm Syndico pro vi-
rioribus augeri, etiam sub pretextu augmen· eto, &vestitu eorumdem. 611111 06131. Imm.
ti redituum absque ἰ9661 Sacrae Conpregatio in valentina 17. Martii 1658. 66011111. Rre-

„ 161 Consilii licentia, sub 961111 privationis cip. 171.
0611ἰ616111,161ῐ116611, 61 passivae, ac in· Ρ. Dominicani sunt exempti aCnIIeiiis 95
habilitatis 91191161. Urbanus VIII. Constit. 61196661106111166161111,1116611611 com·
incinctam sepe 1611663111 Innoc. X. Constit. muni, quam ert .Privileplis PontificiIs . Sam.
incip. Inrm cerere 3 Innoc. 111. const. incip. cmg. immun. in Firmaena 6. Μιίἑ 1631. l. 2.

Nar er a Congregatiune. Decrer. Pares. 6.

88 6111111191 potest babere locum in 666, Regularessnut exempti 1 6166119661οἰ- 96
y bus 6666161116, tutu expresso rn c. ltle mmm nitatis pro introdnmme frumenti. 6111106113.

9. de Resigrofie Domrbns, tbt: illud 1111161916· smmum· in 6161114116. 361411311βὶ 1646.sa'b. 36
hibemari ‘ne' quis in 1661161 6661661161 Iocum Decret. Pares. 9113. 1 0. ι
Monaesi habere presumat, nee anas :abbas plu· Regulares circa Iibettttem emendi carnes re· 97
ribus Manalleriir praefidere. mittuntur 16 Sacram Congr. Bnni Regiminis. ’

89 Regulares sunt exempti ab oneribus, &cni 6160613113. immun. in Anconirma 5. Martii ·

11ἂί11 6. Gorg. immam. in Cremonen. 11. Jan. 16 7. 66. 1.Derrer. Altouirr'peg. 1078.
1695. 66. 1. Deera Vall. pag. 1611611111. It. Societatis Jesu tenentur pro bouis acqui· 98
d. A. (t 66. pag. 164. in Aquen. 5. 61616. 661, 16611111, quae 6111111111, 11161, 61 in·
Anni, (166913. 176. (t alibi. Exempti variabilia5 16 aliis 6116 66161 1161111111 16
qnoque suntab ospitio‚ seu inusitatione mi· Collatiae au oritate Apollolica imposna curn
lirum, etiam pro belIn adversus 661111 . Sic specifica expressione Ecclesrasticorum, dommo.
Sanilns Pius V. in Conslitutiou. inciperem do in Iocis bonorum non adfrt consuetudo con·
licut. traria. 661. Cong. Immun. in 6611111169.οὧ

96 1136111166 tenentur 16 onera, imposi- bris 169166. 2. Dece. Paul. 913. 8.

, tiones, 61161116119166661 nequistis, 166 An FF. Minimi contra sunnam Privile 'u- 99
iuxta derisionem in Brundufina curam Penia, rum poIIint conveniri ab Ordinatio, aut i·

& Decretum editum sub Clemente VIII. An· cario Apostolicn pro reddenda ratione bono..
no 1600. sm. cing. immun. in 6166611661- 1611 temporalium ab eis possessorum I Sat. C.
cleſsaslici 9. mmmm 1631.66.1.1)11111.Ρ616. respondit hujusmodi Fratres uti jure suo. 6111.
pa. 144. (9 in Montis Alrr' 19. Maii 1619. (36131. immun. in 6166611. 14. Janmr. 1653.
ῃ li . Ι1. Decret. Paul. 913. 139. 66. 5. Decem. Paul. 913. ς.

91 RegularesCarmeIitantnou 1161111111 16 s· Licet 6136116661 iu eorum Conventu 616 100
sotionem gabellae Datiariis carnis et forma in loco, 661 Dominus Loci exigit unum 916
cont. Clementis VIII. 61 Pausi V. non so· quindecim ab Ecclesrassiuis 916 coslum panis
11161 916 animalibus natis in eorumdem 911· in Furnis fibi competentibus, 616111 Furnnm

diis, sed nac etiarn pro emptis pro usu 916· 916 eorum usu, & venientium sumptibus Con-

isiis ventus. 6611. congreg. immun. in Mncmarea.

prio, cum isle 11611666 6111911661 in
’ K k 4 22. 61·

 

