PARo·cHUS, nnn. v. 85
1111111111. April. 1698. lib. 2. Deme. Vallem. mos srt Laico iocata. Sec. congr. 11111111. ε..
pag. 140· rena Casiri Ducentis, five Urbate. 19. Aeg. 16 ο.

8 Aliquando dator Episcopo 1111111111111. lib. 2. Decrer. Paul. eg. 54. 3 r
di com debtto decentia, & rotcrttnttr Penio· Domus Pnochiaiis gaudet Irnrntrnitate. Ea· 16
nc Ecciefiassicae ad sormam Bulla 1 dornoPa· dem Sec. Gange. 1111111111. in Comen. 191111.
rocbiali, tom patrocinum, torn mulierem, qna 1698118.181111718111919. 138.
sob praetexto famniae revera ot concubina nte· Etiamsr ab Ecciein distans, modo non tit 1-9
tatur, ad effetirrnt retinendi in carceribus ptr locata, & inhabitatae Laicis. Eadem Sacra
aliquod tempos nornine Sac. Congr. ad corre· ⁸cong. 1111111111. in cesenat. 17· roomo. ¹⁶54·
&ionem tanturn. eadem Sace. eongngae. ric tib. ς. Dect. Paul. pag. 24.

Fomenta ro. Dec. 169201e‘b. 1. dece. Vallem. Attamen dissaoa ab Ecciefia Parocbiaii spa· rt
pag. 3. · ’ 1ἰο circiter tertiat' antis milliarii non gaodct

9 =1tem datur sacoitac Episcopo carcerandi in immunitate. E ‚Sec 0111. 1111111111. in aaa
Eccicsta & qnocrrrnqoe ioco ammoni Parocirtrnr 011111110181ΙΕΜ111.1699118.1. 011111.
pravae, incorrigibilia, & scandalosae qualitatis, Altovite’ pag. 817.
qni post barbaram occifionem soi Pensronarii, nonme rra habitatura parocho, sed non 19
qni ei reboravit Coram, ac cion semar, iugi· est Permittite, idest de pertinentia Paroclrie,
tna 1 cartenbot habitabat corn soit in domo non gaudet Immooitate. Eud. sac. congreg.
Parocbiaii‚ &celebrabat Sacrorn iooPopo103 1111111111. eir Armine ς. Maii ¹⁶99· oo. a. De-
& dator etiam facultas ejiciendi ab facieba, 11111118111111919. 2¹7·

81 domo Parocbiaii consanguineos ejusdem, 81 Domoncnla de jnribrta Bccieiiae Parocbiaiic, 20
alias Personas ibidem coniogitae pro dion cau· ab ettamen, 81 a donno Parochi distaoocirca
sa. Ed. See. cong. e‘n Ascalone 188191. 1699. triginta 9111111, qna soloen inservit pro oso,
tto. a. Decret. altevieipag. 1847. 81 servitio Pamin, non gaudet immunitate.

10 Parochorn, sen Curetum contectum in Car· 1111111. 011111.1111111111.1’181111111117.]11.
11111 nomio {foetor Soc· Congr. mandat Epi· 1689Ιὶ6.ς.ῡ11111.ΑΙ11111“11’9111.1ο9.
scopo, ot iaciat caritative tratinri. Eud. saer.
caag.e'nPe'sane 19. Febr. 169501r'b. 1011111111. ’

n Vaigaffi’agffim suspensum ab Eeismpogn PAROCHI montom Quoto MA.

emmam, injungam eidem Epi copo , ,π Tatooonrla. vide verb. impedimenta Μ1111ἰ.

procedet ad reintegrationem bonorum, 81 sos· ”mm Ψ· ²· θ’ 6Μό ¹¹3·

penos Censorio ptr door tofoso, ditior Paro·

11 roga: ’Τ- . t .. . . . .
etooetttees· · ⁹⁹·'·· ²·

aa Eodem ¹⁸F¹s⁸⁰¹f comparere, ac denuo tus· ο Ὀ1 . Χ ἢ
1111111111τέ attrectarent: f¹'rettot‘sert‘nettottrtta¹
scopnetraostnrttat omnia 181. Eadem Sacra isram filiurn bona indoiicf, restituitor Eccle-
eae .111 eadem 8.]1111. 1700. 1119. ²93· ι ae , a qna tuit 11111811, nec condemnator

¹3 Einaone ab Ecciefia ob vroientraor allatam ad pronam extraordrnartam, ot petebatur. See.
Parocboynbttor rtilrttrr Ecciefiae, praeiirta rdo· Cnag. immane» Fulginate. 18. Juo 1191111.
ΐώξὲωξῗε888.ῃ(038110.ῆ811υ8.9188181181ω88ω8888 offecmossffloaenffiffim 11818181· a

,4 111111· {rectatorterretorio·
8883121111111188811112.ἵὲ zeissizisstitfititsitifitl‘ ’.1188ὶῖξῖ
ia Alban. aa. 8191111181. 1684. tib. 3.Deetetal. tib. 1. 011111 Verrem. pegam.
‘'m'''p‘i ³⁶³‘tmre ceo· 11111. u. wbibffiiiitff‘icffiiriebntffcifiifiiimoi‘]³

ις ᾰεὲῗεὲωἰὲῐῗ etiarn 11188881 1101181111 Bilbi· eg. 1111111111. e’a ,41181111 ¹5: Neo. 1181118.

derra gatoti& qumvis pata ejusden do· genet. 111111· 919167. *psed3oen mphmofftm'

 

