111111111111111. 341

8111161111111111111111, 1111111111111,δι preter eorum Supeeioruoo concessionem 11111111
considerantis, 11111 illius sensum Nobis rele- etiam odnaeunfionen incursuros: intelligi sein. .

tum, & com 1111111111,911111111191111111, 11111111 11 Regularibus deviis , de erranti· ·

ἂ exemptionem 1111111111 declarare, litesque bt 111111 0111111111 degentibus, nnn
hujusmodi terminare, prosu intra decrevi· obslonte quoecumque asserta contraria 11111111.

mus. Litteras itaque spostolicae Urbani Pupae tia. Litteras Aposlolicas proinde ejusdem uf, .

lV. saoote dine congregationis Montis Vir· bani lv. &exemptiones 11111111 concessas ei.
ginis, 81 respective Clementis Vlll. 111111 elem Congrogation Montis Virginis, ac sen.
11111111 Reverendilstmi 11111111, priuilegia, tentiam per eumdem Cometa Apostolicae Ge.
‘ &facultates ineis, aliisque posterioribus lit· noralem Auditorum in criminalibus letam prn-
teris etiam Clementis 1111111111, &expres dieta die 22. Novembris 117111 qua pronun.
sas, dispositionem quoque praedlfli Consilii 11111111 11111111 Reuerendillrmo Nuntio nul·
Tridentini, in enunciatoc .4.& elia que· lum ius competiille,& competerecognoscen· ἱ
111111111111111 11111111111111111
e ⁸ =

· tumque,·& integrum ilatum , lle 1111111111· Virginis intra 0111111111111 teqmsrtis concilii

111 in eadem Congregetione Concilii, altera degentium, etiam extra 11 delmqtsentium, tt
11111111111111111 1111111111 sur ·
1111111111ξί11111111111111111111111111111· xtaj exemptionem Toron nvoiiigsoienr'o'ffr
tibus pro expressis 11 verbo adverbum 111- 1111111111111111111111111111111 Concilio Tri-
bentes, eausam, n litem predictam in 11111, dentino praediiio in omnibns , eu omnin eon·
1111111111, inquibus ad presens reperitur firmamus, approbamus, 1111111111111, bt re·
cum omnibns, ⁴& singulis illius emergentibus, notemus, inuusque debitum sortiri eli'el'tom ,
dependentibus, 1111111, ee connexis, ne 1111 ac omnimoda executioni rpetuis suturis
clausula qaam, (9 qun (sc. 11 Nos esocen 1111 ribos demandari Apo olica 1111111111·
tes, illam penitus extinguimus, 81 abolemus, te 11111111. Dotamentes insentibus nollris
' es partibus 1ἒ111111111 perpetuum silentium tnr- 11111111, 1111111111ὼυὶ u, neque in Co·
111.“.;.·.,1111.ῑ’.ξ1ἰ11111111 1111111111111111111113,Ἣὶ
dicio Reuerendilsrmo Nuntio in Regno Nea· 111111γί111ῐὶ1,11111116111111111111,1111
politnno er eumdem Clementem Vlll. non intentionis 11111111, 1111111111 , quod mo·

1111111111Ιίςί polle, 11111111,11111 desa· demus Nuncius in Regno Neapolitano, ejus-
cultate procedendi contra missorumque Ordion que Promotus Fiscalis, bt alii quicumque in
Regulam exemptos, qui tamen sne deuii (Jer- praemiffis forsitan interesse nouenos, vel 111.

remes, (u extra 01111111 in desisse 11111111 111 quomodolibet pretendentes, ad boe oo·
111111,11111111 ro 1111 iplisompetiille, ne· cati, 111111, 111 seditiosissimum, 11111ἱ
que 11111111111111111 procedendi privati· alia quavis 11111 quantumvis valida, le iti·
ve‚ 11111111111111111111111111111111, (1 mo, urgenti, 1111111111, etiam nece rio
Regulam de mter in convenisses, (t Mona· exprimenda, notari, impugnari , invalidari,
Jlerr'is seb o odientia Abbaetm ,1111111911 Se· 1111τωί11111τὶ1111111, 11 in jus, 11 con.
periurum, & 11111 aliisreqoilitis rConcilium troverfiam 11111111,11111111111111111111
Tridentinum praescripti53 respe uenim illo· eumque jutis, bt faeti] uel gratioe remedium
1111, rotam juridisiionem iverint spismae impetrari posse, 111111, do non aliter per
SuperioresRegulores, etiamr Monaesi, ssve lie· uolcmnque ludices 0111111111, 01111111111,
golam 11111 (2111111111 11111111119111111,11 legatos , Tribunelie, Collegia, etiem S.
Ρ11111111111111111111111111111111,1111111111· Romanas Ecclesia cardinalium congregatio·
littonens Consilii Tridentini in l 11 rehtu nem 1111111111, ut supra deputatam, a la·
Capitulo, ἅ io 1111 negligentia uperiomm tere Eperos, Nuntios Aposlolicos, causarum
Regulatium esse locum prefitioni termini, li· Palatii Apostolici nudiores, 11 elios quavis
111 eb Episcopo ‚ 1111111111 a Reverendiffimo Ausloritete 1111111111, semper judicari, tr
Nuncio, ut eo 1111111611, jurisdislio 11 1 lum definiri debere3 Sublata eis, 11 eorum cui·

. devolvatur, juxta consutum Consilii illi. libet, quavis aliter judicandi , ἅ interpretan-

V-etbe 111111 1111 in rimo dieto privilegio 1111111111 eacus nuncianum, belnam,
Clementis Vlll· 11111 1113111111 [sinouse nulliusque roboris, bt 11111111 muisis-m

 

