10:335„ mmm 'SAOE Α] 1 Ι ,
·13 mffl}fuffgffffi’ ’ΨΜ ’ἱπὶέςᾞψῖ ’ᾹΒωὙι HL .
mom-2⁸⁸³. κω ιεωῡῐκθγωωωωὰώ,ἕω. ,
·Qffigaesaeffi‘amffim ·:fflzgffssssssffifflzss 2¹2¹ Μῑτξςπς
. 'Christum '‘Ppfim Deum ῃώῆωῐᾶὴῐη mamm ‘idadjmr‘ ‚wfjifatilm ’
14 ¹³³¹, ἅ ἔξειςῃὲῗηῗὲἓ ‘qm ’Ψωὲῐζξὲοἰμᾳ ’,οἵην l'plamwzeflngssep'mdm squve autorum·
2¹³⁸ “⁰¹9⁸‘'st ωῑιιῆς mmmm « Qu'ssl 1⁸'³‘”³”¹·²8”51'3 est ·'352''‹⁸'‘'“m prm&
Μ ,πωπω ³2:212 w πη.. ·.= ἴτε
; mmmm& Μ
ι ιιι lomus ffdgmfmmffiffffw «ηπ, η gggffl'ffl·Pecgffaenghfamfffimffn} ,¹17
¹ pm ina spe ,ὼ ·· Ρθππυρ ωῑηῖἶῗζῖ ‘³ ‘fiffififflefflne‘n'ffss (ιῑᾱξ,ι li ξιξ quom
ω mm ’ &summm [κ’ [ἔμω ῖῦψῐειιάὶ- 'fin' τ’ ⁸⁰⁰² δὲ’·Ρῦπιὶιί [imni ἦ· τ’ Ψ
Μαίνῃ] densum ·. ¹ nmmum», umgstsqmddtc ·‘“¹¹³³²cr²m0m 4. ca. ¹
ώεωωῑιω ω ··‘gffqm‘ v„ offena «ιι a} 5²³0.ss «ω ·juaaiass‘ffi Domino 215⁴· ‘⁸²¹²- π
Μ’* ut aiz ξῘῙΤΜ ’ Μ ·ad mh„ Μ’Μυιιῑω ,ἃ ⁸.²¹9‘rd‹›ti⁸21‚s0·¹2¹5¹¹⁸¹¹m⁴ ,
¹5 5· π 1¹22 ue matham 3· mm. ἓξ. , ·bnpfflffiumfflff‘ffq remittamfflw‘m
mm Μ) finiam ,ιω mmm, qui r„ ‘w‘ssqm *Eoelefiffimffi‘ ⁸1⁴⁰ ¹11in
{mimum umqum app‘l'2w-3fqm Pom· d? mmm,¹ ·thss muni suam affl us ⁰⁰th 4
ι “3¹ {¹¹⁶¹Pstr2rqte obpamm ,⁰9¹¹fflum Tm. &mmm-n · m) ’mnatem ξυμ
ι ἦςεηηίῑῐιηυπι Panum ’τονιῃηωφ w Μ .- ἱῖισῐιῳςιῃιωηἸ Μῐῐῐεῃρι per abso] famen.
f ajonem offen gu Qvfffnsoe >illua su, f: virtut„ Μὴῶπίῑὶ, Ιιοῃι,ηις peccaanonam
π '¹¹¹²'⁶⁰flffituit{ (Ῑῦθιῄ stupro Wcuumssu· sedam„ mi„ {mmm „onsibetgres ᾳ
ψ ᾗέξεῖῗῖωωΐξηῑκιῑξωωῖω mmm 322531512335
π
ῐξῑ 1110ωῆΨὶ {em Ροεᾶθ grati& 'mint ηιμ, ffldmoelaawnefic'm tumqggkr tflm
2322*{3²¹²p33n1003‘f'0r223ffi53ffl* 53:353 w· sssoepgssmm qu’oqssss
conveni 'm ’ΨΜ uffico instanti ’μ 'dimum .· ς ΕΜ* firma, exglrffi:qa “hiben-
A stofi’. Hss'ffitgg] ‘Tffll'tffiffle 'stu ῑ ῗξξῆ '²⁶ ⁸!i9s’ffi‘4ffiffln fflmfgtusuam '³ '¹⁰¹¹’
T omas post alib, mmmm, &m 'fontaqumnm dis ρ ptr quos humectamenw
(economh poefflmtiae· Μ *Josmodi ,flu Ἰ. ·“mms'sprquffmmr‘ 'Mna‘s11,²d re.
consuetum ·divinae ‘omnm' ἩΠῙΓ n ‘mmmmm amq wemnd‘ mam
ἀπ’ ‘⁰¹³⁹Ffmsst &ww ‘'mm'' boel& ⁴m⁸f¹⁰¹¹m matr? ’.ἄμφω τοιῑιέτῖ ἔφ’
m 'mm' 'mimula ιιὶι ‚¹0fl5m„ Motwfffi gum D⁰m³¹¹¹¹m πόΊιιίίσίῗθ mstffissfffe'estaghde:
neqdflm m hbent Ι mstlfimfiom 0¹55& J mmmm W} ι ‚ mmm-tm tl·
t3tgonem= ῃιω ati'a 11³¹?ss Efficedum ma: firm gd detestandamm' novos stimz‘rln ⁸, se
mm Μ· πᾶ· „Umspfianffigenpflw {emm ‘Emioentiaepsscraa‘ 'c'f‘fventluso {1³5
imnis gnum ὓ iffi* n.. fopoefflfen· ¹ , mrem· ς ¹ er
must mammeam ‘. *sum Ἆψὲὶίὶθθῦι 5!ss td *somam ιηίὶιῐιιφω 2 Chr'ffummm ’¹9
&per ’Dei ΝΜ ¹²⁰b⁸⁸ aeonsentiffisspn‘* ”¹tehtiae‚m0„⁸⁰¹ P‘ffissendamqm'vf ⁰0m1no
ωωωωωῗῑὶῗᾞᾰζπῑπωιᾎὲξὲ ππω ἐμ ωωωωῗὲῑᾛ ·
ω π em 12? πωωιη. ,ςιωπ ωωυωῠῖωῖὲπω πω* 0²2¹:
mmm-Q„ 1οᾶ( quinum„ conen„ mm.. murm„ ca ,
ωωι μμ Μξὲ. 135⁶ εωωὸἑξὲ πω ω mm Μ m· ι. ω, Μὲξπ
mm' Μ’ W'fiurs» '‘rb'‘ '² cm vm Ἕω Μ’* delui ⁶ φ’, ·mquit ‘gns
granu τι who in co MYW mm ν θ’ xlmam! 'mm’ 'iffi '‘ma'‘ illa& az
m ww. ffll'fi‘ fflffi‘u'g'”d⁴ ‘sm rem mm* “m [metim 'ff' PPWere- vg
”⁸¹⁸5ss (ι ”coneus ν cufim„ ³ mmmm, Ιἢ,
mmmmm f‘ffmp'fsst ςὲεῖεῑςῖωζξιῑξὲῑι·
· ⁰2 impasta} ζὲἑνῶᾞ folo xmus ἵζ’
P 3 ' Ὠ &twa

 

