292PRAECEDENT1A.

sn suo casu vetishnta, sets mule ed rent appli- sm, dt elefi. Μ· ¹9· Μ ²¹5ss ¹³¹²& Μ
mn procedit etenim, qnando Clerici secula· (1666616666 11666. 8. glas. 6. tuctu 102.Qu; 85
tes, δι Regulates diversatum Ecclestatunt inse ntmtno tn eu out liqut, ht Imperatores:
tiorum equi:0 16661ῐῇ6616 in 1666611661δῖ inter· &detegitmogetimuigexnoealigac‘l'bhm
. s ς ί ι 0 e
hihliiiith, quarii titutiiiuhmsltdoitmptogiimaeriuos numi tagininum: 2. Solurm. 16 alleg.
Ecclefiae qualitas praebent, cunt tunc dicta ptos Cascis. 16616. superptecedeu. n. 9²·
‹fislinslio hierarchicarum secus autent ibi Besol.di11ett.de ccedemep. 66661. 15·&
aliqui Regulam interveniant tamquam repre„ expresse Pignatel. teet. 3. consultat. ¹7· n. 14.
sementes corpus cathedraticum, nt sequitur videtum. to.inAppendtce,DecretsSee·Coug.
in illis cathedralibus, vel Metropolitanis, 666611.16Μ66666.]661666Ρω66161.1661[6η.
qoae sunt tegulam, jutta tecenfitassuptadisl. ads. (6 7. dub.
discens. 3. (t sequent. stte tttnquatn represen· 16166661611661661161Ξ6616116,6616166 fit 86
rantes Ecclesiam saniorem ,otcunslituentes aliis parochis interint, dicitur pto se habere
nnutn cot cunt statatollegnan, ot inillis iotis usstllentiant 16 precedendo ceretis aliis,
Eccleliis unalietialibus contingit, quoniam ad text. iu 6161. Mbilominc, cod. de Putat.
tnnc nun intrat 6. tatio ordinis hierarchici, 16616616 ἃ isi etiatu Glulsa final. Decien.
sed intrat altera superioritatis , st subjesliunsc 66661. 69. n. η. (t sequen noim: 2. st Rota
respective, ἅ ne detor absurdum, qood subdi- in &eglaim preeminencimm dc 61861616.
16111111211111111 1ᾝὲἅέἑῖ scr reusturrrncrctrft
Benedislini seu Ctslinenses‚ tel 066661ιὶ ne- inc ,A 6611661666 num. 7. de appellat. Put.
661616 lateranenses hodie 16 Urhe occupant deci. 16661664. 60611666661661.
notu locum 16 tatione antiquitatis, sedquan· 6116661. e Rota recent. pn, 5. 666. rdet. 111.
66 etant Canonicl Ecclefia larnancnfis, occu- 6666. 6. (527. ἀ ita expresse resolvit sae. ltit.
pabant primunt lucutn s ta universitas Cle· Congregatie 16 Ascalone ²3· Maii 1641. apud
turn Romanurn curn simili , etque in hoe ingratus. tm. 7. consultet. 46. 6. 6. ubi ex·
versantur adeo srequtntie modernorum equitu- esse dicit, 6666 predicia eu arogis locum
cu, 666 cotunt cibus quotidianus esse viden· abent iu Ecclesia propia, ctiamfi Patuchus
lut, intelli endi, 66 nanneno cunclttfiunesin alter fit dignior, citant ad id, Abbatem,
6161166116, stc 16 littera non tefflflendoatshu· (166661. ht Gratian. δι asserens id sapim de·
lostnndt dislinslioncs, &circomsleutim etqui· clarelle amdam sae. Cung. Rit. Et ed huc sa-
husnpplicttinpendet, 166666616666166 . cit etiant, quod nec Episcopo estre suam Ee·
83 Ptaccdcntlt tntetl‘ttoc cadebant, illi, 661 clefiant, 61 Dioecestrn conversantes, que pro·
6116611111 6116616166 6166611666 sore Patochia· rio Episcopo in sua Ecrltsta, ἃ Dioeccli de·
. lt: de lure enirn lc recedit. qui 16 labore tut, ut (1616661166.666111166606686
ssi antiquior 161161 ilitle; 1. Nemo 2. deos· gasin ia Pdicaeflcen. 21. Augusti 1696. his ter·
ficio Magistri Officier. 1. 166664. 066661. bis: Pptseopc tetra ssent Diaeufin, 0161666,
66616. Cytiso. controvers, 201. num. ⁴4· Sera· in quo m sabec 'risdr'flicnem, m convenietin
61116116666666166.611166616116666666- ea, qu proptio 6666616666 Ecclesia, <7
[6166666666.1.611116116,66661616161616 Dioecess debentur: Sic 6666 ignstell. tuen. 3.
166. Rst. 06661. 16 Mccctcccnllpcecedentt'e, re· consess. 666666. 3.
serente Etnltttntlss. rutheno, st othehettttiu Attendeuda tttntn 166666 16 his legitima 87
8161660161 hotntnl etp. 661. consuetudo, que 16 materis precedentiaindu·
84 Quilibet stttttn struthos 16 pto tia Eccle- citur pet secem annos, euque prescribitur.
· 166616116661116 s'stothis aneceti , excepto (1616666666.6666166.166113666616666.
(16611616 (6116116116 quit secluso hoc casu ruscinonensem. §.cunt plutihtnibi allegatis.
dt lntttvsnttt (16611611 Cuthcdrtlis respectu pte· nota 16 16616666 precedente ις. Junii 1683.

cadentia, quilibet 16 onnn suo regulariter 61666. ς. recentior. decis. 483.csm.'1.Etism·

slclttlt mtlntt 1., 1611166666 6. 6611116161· st
so 11661. cod. ce Palatinis [66161. 1616166. ὰ habeatnr pro 11110» ⁸1 prmius “3³⁰¹ ilfi
stptts't cnm 611111166116666661.1661616. luti. Citlac. soc. eit. 6661. ¹7¹· 866111ὶῦ·
cnm. ,lllluttt autent Ecclestntum 16 pto· dens. 694· num. ¹· Grrssof· Musam&
61116 161161161661666 16 propris domo, Spettll· dcc· 6· n· 4· Pignettll. ²⁸⁸·- θ’· ⁸·3·
666. sce 6616616666666666 66666616. ssutinens. 6666116666 praser-
tros

tt contraria iuris dlspnfittoni, torn ipse

 

