rr 1⁵ Α r> A3 mn.

111 11111111 111111 1111111111 Sacri sm ''etms-'ct 1111111117. emma
mc suppmmm, Vnpam 111 porsonam prumam 111111 11 cum prr. · 11 ἷξε, ego
11111111111111111,11 111111111111111111 e‘· cc 1.’1;;ἷ.·1 d: ωαψς Prius
:rrum ss 111111. 1111. 49. ab· 11111111 Ρι Mum, {n ³:ae eu pra-mk( ex §duse-
prm 1 rumim prrrpccr amorra& crime, mic-r 1111111111 , cuc-'s ιι &ansegisi-
poss! 11111111 1 Nili delabendum 1 11111111 1111115111, (J u 1111 ὦ [1άῦ
11111.111111111 11111111 11 sc, ἅ α 1111111 1111111 ram [11 &11:511 117. d ὠ,
piscar. pmii 11 uanius. iocum, 1 1111. 1111 111, a 522¹ae 1. um· arr e»
11111111. Non 11111, sitium, 1111 111111 ri rimi 11111111, m 111 da 11 fni 1ερ-
1111111 11111111111111111111,111 emitis 131 111111 Petri sanetum 111 nm: Ρψι.
11111111, 111 cuiusdam 1111111111 111111 ‘ic hyl· Miror 111111 ἐι cern, cia 11 ipso ‚ qni
scopi Μ1 11111111, qui potnit illinc 11111111- E‘cicsa 111ωο111111, 1ι sccii& e'edn,
1111, 111 11111111, l< 1111 1111111111, 111111 1111111 De- rpfim ciffiwoem efisq'dmm,
1111111 11 11 prircri 01111111 vnn non suu, 1111 promiscrrr staca numa &lehn
11111 nn 11 sentencia majoribus scr 11111111 n· snm «rm in 1111111111, ιι με ει
111111111111 , 11 rationibus, 1111111 sr 111 fir &uesicis 11113111 accae} (ψῃ ιιι. ⁴¹·
1111111,1111111111111111111111111 1111111111 a 14. erraret acrem in nsi Fidei nair,
111111 111111. .. finon 11111 conclusam-mm Ecde-
67 1111111111 Β111111111111111.1. p. ‘kou- fic 1111111111 1111111, ur scg‘rim Papam,
1111111111,11111111111111111111111111 111111111111,111“ιά1 Regin infallibi-
11111,11111111111171ρ111.111011111111111 mm lem, qui rur-c effic miiaiin, aitque &c
carbosrccc. Tum qu‘u 0161111111 Besa. 1111111111
11 11111111 primo 11 Concilio consantiens dra 1111111111 sunt dc Fide ; sed non cssenr de
[eff. usu'rm 1111 Martium V, cnunc inci . In· fide, rrifi esser dc fid: &odfin 11111
1111111111111111111,11 ab iic, qni 111 csr 1111111) ‚erpo ἃς.
11 1111111 revertuntur, 11111111111111111111111 Npc vffobriccre, cuod 111 csl dc first, 70
11111111, quod Papc emniceaseaus, rrc' pro 1111 1111111111. fir 1111111 hminem,
1111.1”1.;1”1,1117.11111’11111 16111 1311111 “wc“s‘ss
1111111111 0111111111 supponit 1111 artic* Papa. Nm ‚inquam q’ru'a {icet non fit
11111 Fissus, 11111 1111111111 abjurante· nonnis 1111111111 explicite, csl 111111 revelatum im-
11 Fisus vcricccibuc 11111111 111.Τ111 nia plicirc pcr pacificam fasefiz 1111111111 ac·
11 Η11111 11111111, 111111 apanensi icc· cc arionem: 1ο enim ipso, quod Densrevdct
1111011111,111111111111.11111111. cum ccscgirsrnrrm Ριμω,111111 implicite 1111
11111 1111111111 snit 0111111111. incip. burge, 111 habere 111111 cd Papam necessario re·
1111111111111111111111 Petri ’.1111111111111111 quisita..
Cbrrlsr Vrcnsuc surm omncs 111111 munds Eccse· Nec 111111 valet objicere, quod licet fit de 71
scin 11 1111011111 sn Β.Ρ1111111111’1111111. fide, Christum csse in ‚Eucharissia , non esi
11 11111111 secundo. 1111 conclusio css dc ri· 111111 dc fide csse in hac numero Hostia
‘¹⁰2 11111 dua pcoerrrissc sunt 1111111111 adeoque licct sir dc Fide, 111111 Petri sicces

sorem

11111 contrarium 1111111111 ripn cssrrrt hererici, quia proprian o inionem non sussincnc cnm
partimin, 11 1111111111, 1111111111. 1111111111 sunt parere csesrae definitioni. Er err
111 qua 111111111111111111111 patrnam nimpe non 'arara parcre Eccsefiae definitioni,
quotscc crpslcscc 1111111111. Scio cmm 111, quand· haec 111111 schoscssica esi, idco cam non
1111111. 11 11111111,11111111111111111 11 probabiliorem, ur expresse in mea-conclusione ibidem

111111. 1111111 11111 probabilius ,1111111 11 persona 111111 non potest in haercsrm incidere,
111111111111111,111111111Γιω11111111111τωίδί11113111, inter qnos doffissrmus nosset
11111111111111111141111111111 prius edito, (1.1111111111111111, controv. 7. 1. 1. num. ³·
sbsr cssrcmrsum Pontifex Romanus, 111 persona privata, non poreji in breſsm incidere, (9 in fide
dcpsccrr. 111111 11Ι1111 1111111111111111111111181111 sunt tradita 1 1111, quoad insassi·

,1111111111 Ρ1ρ1 11 erronsznion· 8111111111, & quod hic Romanus Pontiscx, Cscmcns ·

{magdalum 111111, ‚dr 11 casir cb Ecclesia acccptctuc, ,11 verris Papa ,·& legitimus

 

