132 PEN810,PENS10NARIUS.

i am mandendo .( ιω enim αξη samu. ” mque munau& parm-12.» ωιὲη ”’
gffsgpzaguam pn ι. q. 2. e. fud. de pa. ἲ, terma gemm-hoc est ἰΙΙῇς ,⁸ qui inopiafft

.· ⁰¹³5*ss fff'ssa ιι W? 3³:22²: 2222?
fflbffiffium, Ἣ, 3:2³2 οἳοῖ ῃᾝῶἒῖῗῶᾞΐῒιῗώ ⁸:82

s¹ 5„ mmm Μ’πὲήαῶκὶ degens· n wgsstixfaqilin, oo’m mffimibnspm
Uo Αρξϋ in cit. cup. Qulftmu.'1o. eodem zoessprdffimffi'tfflffl“ ιε”ωῧ
mmm ssffifffigff‘g· Ντῗόπω ,, {wt- nge [me φῑωηω, immo ’ῡηῗῗιῗ
TW·m0n.10.c mle. . ἴωπῖπῃ ’ ⁴⁴ ”m ”dm ω’ωψ ΜΨ '‘53⁵³“
222222322222'2 2³¹3ss Ἢᾙῗῗψῑ’ ’ἕῖῗὲᾚςέῗὲωῗὲ
22:222? 22:22? 2222? ³³22 :22:2⁸ ΕΜ
ωυυίηιωίωῐυτ,ἀώιιηις 2 ⁶ ·· ⁶ ” ⁰¹ 'nmvffldwqss
⁹ ἢ· fflssfffiffit επὶ
¹ng· Ι. Ntfiessen? ιι. d' (VM mm: ”fflffiwnft mmm. ¹⁰ ῗὲξῳ
ξῦζωωέξῶιῗᾜῶῥῑ ’ἵ ¹31ng ι 82 ζ πᾷήπιιωὴἕῗῗυοεὶωῗεὼῗ mm* ng

ι. d· ΜΗ· &²¹³ng :fun tinpae· „ indetipn manum& Pmcbiafia,

²⁸ 2391st 2. quicumqu. Ιῖιιοι 929021. ”ffifflssff‘fim Wlfflffl’ssffl·
fimf mm „n ,m pen n ‚ υ , refavanomhm ‚ amque
2²¹b⁸2m⁹ffiffi¹33 ³1 “”b'ss'ffiovfflss‘
με swintun §mmmmm maz? ει ” νῗιιψ ‘³3¹ ””” ”””’” ‘¹‘ ’Μ’

ιηηονινιε mnffim MR„ mh uam υ ηωι ο m ayant.

κω S‘Wffibfff‘ ¹7²⁴· Qn- Conssimio ut ” §⁰ 1.Grmm 029(an Wsfflm ν ⁰¹*
kh„ [mom mabit ἡ ⁸4 limam υ rum ue abusqm anum fecum rqmns 522
&m 2 ' ’‘ ff? Ρῖῗέἓίὶῗυῗπ 221· meust? Νι
mm, quo mm setin nm fm- ”’””Ρ””·’ ””””·’” “⁸¹⁹¹‘’ &⁰:³¹ss
fflossssffl‘ mffiebu itm, ζζ Jg‘dffffiffllfflsssw ,κ
§nauhu mi! ,ὦῧῖηῒηῖἰπῗέ ’v 3:283? 9 s :sqtffe⁶ ὥῐΰ di& 'mz-
„.‚.‚ , ω, 222? Ἥ
morem? tmcows εις ” {1⁸¹⁴ Μ 3⁶ W* ”em maios

. „ondolasanfstdjmflmsjwoem

x» vaura movim animarum , qm R·— ” {ZWW 0‘323, e υἱὲ mizoli thi
’ν 222? “smine ud 'tenea'flr‘3vigirm22 ” Zamam· affl? (Μ’ pedfi.. πρῶ
n {mummium [” · ². sm’ssfflstrth‘ a·
2. gum} qffssessssffffi sonu? ¹³⁶¹& μ ζζ Wfflffim: mxu, εἶξαι·
1mmibussswamjffi„1”¹:;fssfss‘o¹¹¹ffl ” ff‘ff‘fflfffi mma ἁμὶ Μἠεν) ,ἑῇ
„ mera , qut animarumeqssefloriboeffssiffi ‚, {wr’fi‘h‘ ’ΥΡ [Μαι sam . holm
’⁹ ’Μ’ Μ’ΨΜΜΜΜΜΜ ⁸02 -ἷῖ Pm'i'saussffifflfftffimff

θ

2, cbk

 

