’1111111111 1111111111 ue 'tri

Reguiates, qni restiterunt , 11 impedierunt Religiosuru 8111111111 sui Ordinis ,11111111
&quintiorum sariendam ex facultate Sacrae reintegratione Eccieiire, ur praevia obligatio-

ng. in eorum Conventu, 11 procedat etiam ne de se abstinendo a similibus, absolvitur 52⁴
quoad contrabendum receptum 11 Convenere. 111111 ab· Episcopo. sac. cergtlmmrum
sm. congr. 1111111111. in lugudius 17. Sept. 1680. ditione». 16. Maii1693.sib. 3. Denter. 1111111111.
C a ²0 e m a· 'iu

3² p irretiiiiscupus procedat contra Regularem, 111113111111111111111111ηει Deposito 41
qui 111111111ὼὶ1 exire fecit confugitum a io Ducatorum tr' intaser pecunie expensaea .
co immuni, ut incideret in manus Corin, nonico iu rtzflioue muri ab ipsre desi i,
3111101131.Ι1111111.1118111111111.1ς.]111.168σ. & obs 11101111 sinodo Juri‚& 1111111.
ibi pag. ¹9¹3· datis ciesroe quoad alias praten ronea d. Ca·

33 Detur facultas, annuente Suniiiffimu, Emi· nonici, absolvuntur nbEpiscopo.. &Crepitu-
nent. Le aru procedendi, etiam pet 111111 11111111 811111. 1,]111. ¹⁶95· tib. mun. Vasio
1 111111 sit Clericus ) contra Regularum indi· 1111111 pap. ¹⁹7· .
catum ut mandantem homicidium. sac. Cong. Re igtosus excommunicatus eb Archiepisco· 41]
1111111111111111111. rebe. 1680.ibipag.r915. pu Baren. cum personaliter ad Urbem acces· ,

34 ‚Repuiares ettrasios 1 conuentu per Cau- sisset, absoiuitur private cum reincidentia 1
1111111111 Episcopi eit 111111 secutam inter 1). Vicesgereute ex commissone Sacr. Conpr-
ipsos, Episcopus tesiituat. Suc. Cettgrdmtn. in sacr. cong. 1111111111. tie udem 30. Mur. rs. Anni,
11111131.Μ1111679.1’11’713.17ό7. Φ sii. ag. 18. ,

35 Reguinris in rita, dr 11 propriam defensam Quo Reiigiosum 1111111111 1 VicarioCa· 41
occidens Regnitrem ejusdem Ordinis, 11111· fenti, eo trud consilium, 11 nutilium prz-
1111 ab Ecclesia aiiorum Repuiarium· pandet iitisiet· Muiieri tecum adulrerae venenum pro- ’ᾖ
lmmunitate. sacr. cong ,1111111111 m Mes pinandr Marito, Sacra Congtepntio decrerit,

. pisen. 19. februar. rddpi'sib. 1. neme. Astu qnod praevia 1111111111ὀ 11 circumscriptione

36 vrrbngr. saisitus extrahendi Reguiaretn ⁸. qno· sgiiinitrgffdirimuiigiiiediuaiigigig? iffi
cumque ioco immuni, 11 consignandi sets su· tra ques de iure pro aiiibus sustris immuni·
perioribus, praeiiita pet ipsos obligatione de tatis, 11 iurisdisiionis Eccies. in reliquis ad
uon puniendo ob inobedientias, 1111111111 Socrate congregationem Episcopomm. Sace.
misia, seu previa obligatione de non 11111911- cengregat. 1111111111. 111 81111111. seu Μ1111111111
da usia prena. sarr. cong. 11111111. in Neapoli· 31. megalis 1711. tib. a. neure Vallemeni
iiniiiiirgibid.7iis.tripenses. yginii} min {Taisia Pasatini Visnen. Reperiaret ab Epi· 43 ‚
11111111. pag.34. scopo mundantur 1111111111, & Censuma nou

,37 suspenditur ab Officio, 81 exercitio 0111 susum ob contumaciam erpa d. Episcopum,
num 1111111111111, qui, invocato 11111111 bre· seri etiem erge mandata Sanciiiiimi. S. cong.
citii saecularis, exequitur Regis mandatum pe· imm. iu siseres. 16. Nou. 2694 tri. 111111.
legationis contra aliquos suos Religiosos‚ 11 vatem. pag. 198. (2¹ 111 Regrjie 1111111111 fieb
1111111111111111111111611.11111111 Coertae die 1711. Meſsi. r.

Domini, eoquod egit quodammodo paetent in uper ausioritate Aposinsrca Superiores Re· 44
executoris 1111111111 Regii, 11 causa uon 1ο· pusares Visuenses contumaces per 1). Nuncium,
gnita, se gestit, ut privatus, nun 1111111111, eei Geueraies ordinum, perventur officiis„
5. cong. imur. 111 Usyffipm 31. Jui. serr 1. &sinantur irritabiles ad aiia imposterum obti-
Aar .1191111111.1111111179. nenda, 11 privantur voce 111111 „ dr 9111111,

38 irim Conventus S. Aug. eoquia miseret nisu intra brevem terminum paruerint. Sace.
iudici, ur 011111111ῐὶ1 Curiae saite cereexn· Congu. 1111111111. ibid. -
meu· in 1. contentu, Censores incurrit, a Datur saunitas Episcopo absolvendi Regulo- 45
quibus datur 'saunitas 1111111 Generaii 111111- res pru suo arbitrio, eoquod adimpleverunt
tendi 111 forma Ecciefiae consueta, dc interim imposita pro emendatione transcursuum ‚. 111·
suspenditur niu· Officio ad arbitritum 811. Conp. postte punitentia publicae uicti Regulares de·
101111. sirenas 1111111116. 111111. 165⁸. 111. tiarati suere excommunicati a Curia Episco-
Dect. Reccr‘ pag. 80. . pali ob contumaciam erga Ordines ejusdem

39 Provinciaiis Fratrum S. Ioannis Dei, ui erne, concernentes defensorem immunita»

· extrahi-secerni 1 Domo achia Ponendis inhibuistis Earlc‘ies.v 111. Cong- iffi& 111

. ω 4

 

